<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>海南旅游网 - 景点门票预订</title>
<link href="res/theme/main.css" rel="stylesheet" type="text/css" />
<link href="res/theme/order.css" rel="stylesheet" type="text/css" />
<script src="res/js/lib/jquery-1.11.0.js" type="text/javascript"></script>
<script src="res/js/head-foot.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	headShow();
	
	//商品列表展开、关闭效果
	$('#ProList>.open').click(function(){
		$(this).prev().slideToggle('fast');
		$(this).toggleClass('c');
		if($(this).hasClass('c'))
			$(this).text('隐藏部分');
		else
			$(this).text('展开所有');
	});
	
	//支付等待弹窗
	$('#NextBt').click(function(){
		$('#WinWrap').show();
		waitAm()
	});
	$('#WinWrap a.ok').click(function(){
		$('#WinWrap').hide();
		if(timObj)
			clearTimeout(timObj);
	});
});
var timObj;
function waitAm(){
	var cur = $('#WinWrap ul>.over').length + 1;
	if(cur > $('#WinWrap ul>li').length)
		$('#WinWrap ul>li').removeClass('over');
	else
		$('#WinWrap ul>li:lt(' + cur +')').addClass('over');
	timObj = setTimeout(waitAm, 1000);
}
</script>
</head>

<body class="body-bg scroll-body-bg">
<!-- 通用页头 开始 -->
<div id="HeadTop" class="headtop">
 <div class="con">
  <div class="wel">欢迎进入海南旅游网！</div>
  <div class="login">
   <a href="#" class="unlogin"><i></i><span>登录</span>[注册]</a>
  </div>
  <!--<div class="login">
   <a href="#" class="name"><img src="p/slide1.jpg" />账号登录哈哈111</a>
   <ul class="lm">
    <li class="f"><a href="#"><i></i>购物车<b>10</b></a></li>
    <li><a href="#"><i class="i1"></i>收藏夹<b>0</b></a></li>
    <li><a href="#"><i class="i2"></i>退&nbsp;&nbsp;出</a></li>
   </ul>
  </div>-->
  <div class="logo"><a href="#">海南旅游网</a></div>
  <ul class="menu">
   <li class="s"><a href="#">海岛之恋<i></i></a></li>
   <li><a href="#">热门景点<i></i></a></li>
   <li><a href="#">热门酒店<i></i></a></li>
   <li><a href="#">旅游攻略<i></i></a></li>
   <li><a href="#">海南手礼<i></i></a></li>
   <li><a href="#">海岛社区<i></i></a></li>
   <li class="e"><a href="#">小岛故事<i></i></a></li>
  </ul>
  <div class="index"><a href="#"><i></i>首页</a></div>
  <div class="search">
   <a href="#" class="si"><i></i></a>
   <form class="ss">
    <div class="ssl">
     <a href="javascript:void(0)" class="sslt"><span>门票</span><i></i></a>
     <ul>
      <li style="display:none"><a href="javascript:void(0)">门票</a></li>
      <li><a href="javascript:void(0)">景点</a></li>
      <li><a href="javascript:void(0)">酒店</a></li>
      <li><a href="javascript:void(0)">故事</a></li>
     </ul>
    </div>
    <input class="ssr" type="text" value="三亚水上乐园" />
   </form>
  </div>
 </div>
</div>
<!-- 通用页头 结束 -->


<!-- 步骤导航 开始 -->
<div class="slide-bar order-step">
 <div class="shade"><p><i></i></p></div>
 <div class="mainbox">
  <table><tr>
   <td width="82"><p>出发咯！</p></td>
   <td width="40"><div></div></td>
   <td class="step"><b>1</b>填写订单</td>
   <td><div></div></td>
   <td class="step over"><b>2</b>选择支付</td>
   <td><div></div></td>
   <td class="step"><b>3</b>完成</td>
  </tr></table>
 </div>
</div>
<!-- 步骤导航 结束 -->

<!-- 订单信息 开始 -->
<div class="mainbox pay-main">
 <div class="msg">
  <i></i>
  <p><b>订单提交成功， 请选择以下支付方式支付订单！</b><br />（注：请于2014年10月05日 00时00分00秒之前完成支付，逾期订单将失效）</p>
  <div>应付总额：<span><em>￥</em><b>150</b>元</span></div>
 </div>
 
 <div id="ProList" class="list">
  <table><tr>
   <th width="160">订单号</th>
   <th>产品名称</th>
   <th width="180">订单金额</th>
   <th width="240">出游日期</th>
  </tr><tr>
   <td class="num">256412</td>
   <td>【呀诺达热带雨林】 <span>*2</span></td>
   <td>¥100</td>
   <td>2014年10月06日</td>
  </tr><tr>
   <td class="num"></td>
   <td>【呀诺达热雨林】 <span>*1</span></td>
   <td>¥100</td>
   <td>2014年10月06日</td>
  </tr></table>
  
  <div class="hide"><table><tr>
   <td class="num" width="160"></td>
   <td>【呀诺达热带雨林】 <span>*2</span></td>
   <td width="180">¥100</td>
   <td width="240">2014年10月06日</td>
  </tr><tr>
   <td class="num"></td>
   <td>【呀诺达热带雨林】 <span>*2</span></td>
   <td>¥100</td>
   <td>2014年10月06日</td>
  </tr></table></div>
  <a href="javascript:void(0)" class="open">展开所有<i></i></a>
 </div>
 
 <div class="pay">
  <dl>
   <dt>网银支付</dt>
   <dd><label><input name="payType" type="radio" /><span title="中国工商银行" class="icbc"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="招商银行" class="cmb"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="中国建设银行" class="ccb"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="中国银行" class="boc"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="中国农业银行" class="abc"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="交通银行" class="bankcomm"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="中国光大银行" class="ceb"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="浦发银行" class="spdb"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="广发银行" class="cgbc"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="中信银行" class="ecitic"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="兴业银行" class="cib"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="中国民生银行" class="cmbc"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="北京银行" class="bobj"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="杭州银行" class="hzb"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="上海银行" class="bosh"></span></label></dd>
  </dl>
  <dl>
   <dt>支付平台</dt>
   <dd><label><input name="payType" type="radio" /><span title="财付通" class="cft"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="支付宝扫码支付" class="zfbsm"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="银联在线支付" class="ylzx"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="微信支付" class="wxzf"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="支付宝快捷支付" class="zfbkj"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="财付通快捷支付" class="cftkj"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="百度钱包" class="bdqb"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="手机支付" class="sjzf"></span></label></dd>
   <dd><label><input name="payType" type="radio" /><span title="支付宝" class="zfb"></span></label></dd>
  </dl>
 </div>
 
 <a id="NextBt" href="javascript:void(0)" class="nextbt">下一步</a>
</div>
<!-- 订单信息 结束 -->

<!-- 弹窗 -->
<div id="WinWrap" class="win-wrap">
 <div class="win-mask"></div>
 
 <div class="pay-wait">
  <h1>正在支付中，请稍候</h1>
  <ul><li class="over"></li><li></li><li></li><li></li><li></li><li></li></ul>
  <div>
   <a href="#">支付失败，重新提交订单</a>
   <a href="#" class="ok">支付成功</a>
  </div>
  <p><span>温馨提示：</span>如已经支付成功请点击【支付成功】，如遇到支付问题可以选择【重新提交订单】，也可以联系我们的客服，客服电话<span>400-8008 565</span></p>
 </div>
</div>

<!-- 通用页脚 开始 -->
<div class="footservice">
 <ul>
  <li class="f1">
   <i></i>
   <p>价格保证</p>
   <span>同类产品，保证低价</span>
  </li>
  <li class="f2">
   <i></i>
   <p>退订保障</p>
   <span>因特殊情况影响出行，保证退订</span>
  </li>
  <li class="f3">
   <i></i>
   <p>救援保障</p>
   <span>旅途中遇意外情况，保证援助</span>
  </li>
  <li class="f4">
   <i></i>
   <p>7x24小时服务</p>
   <span>快速响应，全年无休</span>
  </li>
 </ul>
</div>

<div class="footsafety"><div></div></div>

<div id="FootTip" class="foottip">
 <a href="javascript:void(0)" class="gotop" title="返回顶部"></a>
 <a href="javascript:void(0)" class="msg" title="问题反馈"></a>
</div>
<!-- 通用页脚 结束 -->
</body>
</html>
