<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>海南旅游网 - 景点门票搜索</title>
<link href="res/theme/main.css" rel="stylesheet" type="text/css" />
<link href="res/theme/search.css" rel="stylesheet" type="text/css" />
<script src="res/js/lib/jquery-1.11.0.js" type="text/javascript"></script>
<script src="res/js/head-foot.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	headShow();
});
</script>
</head>

<body class="body-bg scroll-body-bg">
<!-- 通用页头 开始 -->
<div id="HeadTop" class="headtop">
 <div class="con">
  <div class="wel">欢迎进入海南旅游网！</div>
  <div class="login">
   <a href="#" class="unlogin"><i></i><span>登录</span>[注册]</a>
  </div>
  <!--<div class="login">
   <a href="#" class="name"><img src="p/slide1.jpg" />账号登录哈哈111</a>
   <ul class="lm">
    <li class="f"><a href="#"><i></i>购物车<b>10</b></a></li>
    <li><a href="#"><i class="i1"></i>收藏夹<b>0</b></a></li>
    <li><a href="#"><i class="i2"></i>退&nbsp;&nbsp;出</a></li>
   </ul>
  </div>-->
  <div class="logo"><a href="#">海南旅游网</a></div>
  <ul class="menu">
   <li class="s"><a href="#">海岛之恋<i></i></a></li>
   <li><a href="#">热门景点<i></i></a></li>
   <li><a href="#">热门酒店<i></i></a></li>
   <li><a href="#">旅游攻略<i></i></a></li>
   <li><a href="#">海南手礼<i></i></a></li>
   <li><a href="#">海岛社区<i></i></a></li>
   <li class="e"><a href="#">小岛故事<i></i></a></li>
  </ul>
  <div class="index"><a href="#"><i></i>首页</a></div>
  <div class="search">
   <a href="#" class="si"><i></i></a>
   <form class="ss">
    <div class="ssl">
     <a href="javascript:void(0)" class="sslt"><span>门票</span><i></i></a>
     <ul>
      <li style="display:none"><a href="javascript:void(0)">门票</a></li>
      <li><a href="javascript:void(0)">景点</a></li>
      <li><a href="javascript:void(0)">酒店</a></li>
      <li><a href="javascript:void(0)">故事</a></li>
     </ul>
    </div>
    <input class="ssr" type="text" value="三亚水上乐园" />
   </form>
  </div>
 </div>
</div>
<!-- 通用页头 结束 -->


<!-- 搜索条件 开始 -->
<div class="slide-bar search-criteria">
 <div class="shade"><p><i></i></p></div>
 <div class="mainbox">
  <div class="crumbs">
   <b>海南</b>
   <p>您所在的位置：<a href="index.html">首页</a> &gt; <a href="scenic.html">景点门票</a> &gt; 海南</p>
   <form>
    <input type="text" placeholder="景点/目的地/主题" />
    <a href="#"></a>
   </form>
  </div>
  <ul class="criteria">
   <li>
    <div>按地区分：</div>
    <dl>
     <dd><a href="#" class="over">全部</a></dd>
     <dd><a href="#">三亚(59)</a></dd>
     <dd><a href="#">陵水(12)</a></dd>
     <dd><a href="#">万宁(9)</a></dd>
     <dd><a href="#">琼海(6)</a></dd>
     <dd><a href="#">海口(6)</a></dd>
     <dd><a href="#">保亭(6)</a></dd>
    </dl>
   </li>
   <li>
    <div>主题分类：</div>
    <dl>
     <dd><a href="#" class="over">全部</a></dd>
     <dd><a href="#">海滨岛屿(41)</a></dd>
     <dd><a href="#"> 温泉(1)</a></dd>
     <dd><a href="#"> 美食(1)</a></dd>
    </dl>
   </li>
   <li>
    <div>门票价格：</div>
    <dl>
     <dd><a href="#" class="over">全部</a></dd>
     <dd><a href="#">￥0-¥50</a></dd>
     <dd><a href="#">￥50-¥100</a></dd>
     <dd><a href="#">￥100以上</a></dd>
    </dl>
   </li>
   <li>
    <div>景点级别：</div>
    <dl>
     <dd><a href="#" class="over">全部</a></dd>
     <dd><a href="#">景点级别</a></dd>
    </dl>
   </li>
  </ul>
 </div>
</div>
<!-- 搜索条件 结束 -->

<!-- 搜索结果 开始 -->
<div class="mainbox search-result">
 <div class="left">
  <div class="tit">
   <ul>
    <li><a href="#" class="over">推荐排序</a></li>
    <li><a href="#">销量<i></i></a></li>
    <li><a href="#">人气<i></i></a></li>
   </ul>
   <label><input type="checkbox" />促销活动</label>
  </div>
  <div class="item">
   <div class="con">
    <div class="top">
     <a href="#" class="tl"><img src="p/item1.jpg" /></a>
     <div class="tc">
      <a href="#" class="tt">亚龙湾热带天堂森林公园</a>
      <p>
       <span>景点地址：[海南•三亚] 亚龙湾国家旅游度假区内</span><br/>
       <span>景点主题：森林公园</span>
      </p>
      <p>植被类型为热带常绿性雨林和热带半落叶季雨林，其生物、地理、天象、水文、人文和海景景观资源丰富。</p>
      <a href="#" class="more">更多介绍<i></i></a>
     </div>
     <div class="tr">
      <div>
       <span>综合评分</span><br/>
       <b>4.9分</b><br/>
       <a href="#">（1258条评论）</a>
      </div>
      <p><span>￥<b>128</b></span>起</p>
     </div>
     <a href="#" class="fav"></a>
    </div>
    <dl>
     <dt>单门票</dt>
     <dd>
      <table cellpadding="0" cellspacing="0"><tr>
       <td width="390">
        <a href="#" class="name">亚龙湾热带天堂森林公园门票</a>
        <a href="#" class="tip">点评奖金</a>
       </td>
       <td width="265"><b>￥128</b><span>（门店价：235）</span></td>
       <td width="180">在线支付</td>
       <td><a href="#" class="book">预 订</a></td>
      </tr></table>
     </dd>
     <dd>
      <table cellpadding="0" cellspacing="0"><tr>
       <td width="390">
        <a href="#" class="name">亚龙湾热带天堂森林公园门票</a>
       </td>
       <td width="265"><b>￥128</b><span>（门店价：235）</span></td>
       <td width="180">在线支付</td>
       <td><a href="#" class="book">预 订</a></td>
      </tr></table>
     </dd>
     <dd>
      <table cellpadding="0" cellspacing="0"><tr>
       <td width="390">
        <a href="#" class="name">亚龙湾热带天堂森林公园门票</a>
        <a href="#" class="tip">点评奖金</a>
       </td>
       <td width="265"><b>￥128</b><span>（门店价：235）</span></td>
       <td width="180">在线支付</td>
       <td><a href="#" class="book">预 订</a></td>
      </tr></table>
     </dd>
    </dl>
    <dl>
     <dt>组合套餐</dt>
     <dd>
      <table cellpadding="0" cellspacing="0"><tr>
       <td width="390">
        <a href="#" class="name">亚龙湾热带天堂森林公园门票</a>
       </td>
       <td width="265"><b>￥128</b><span>（门店价：235）</span></td>
       <td width="180">在线支付</td>
       <td><a href="#" class="book">预 订</a></td>
      </tr></table>
     </dd>
    </dl>
   </div>
  </div>
  <div class="item">
   <div class="con">
    <div class="top">
     <a href="#" class="tl"><img src="p/item1.jpg" /></a>
     <div class="tc">
      <a href="#" class="tt">亚龙湾热带天堂森林公园</a>
      <p>
       <span>景点地址：[海南•三亚] 亚龙湾国家旅游度假区内</span><br/>
       <span>景点主题：森林公园</span>
      </p>
      <p>植被类型为热带常绿性雨林和热带半落叶季雨林，其生物、地理、天象、水文、人文和海景景观资源丰富。</p>
      <a href="#" class="more">更多介绍<i></i></a>
     </div>
     <div class="tr">
      <div>
       <span>综合评分</span><br/>
       <b>4.9分</b><br/>
       <a href="#">（1258条评论）</a>
      </div>
      <p><span>￥<b>128</b></span>起</p>
     </div>
     <a href="#" class="fav"></a>
    </div>
    <dl>
     <dt>单门票</dt>
     <dd>
      <table cellpadding="0" cellspacing="0"><tr>
       <td width="390">
        <a href="#" class="name">亚龙湾热带天堂森林公园门票</a>
        <a href="#" class="tip">点评奖金</a>
       </td>
       <td width="265"><b>￥128</b><span>（门店价：235）</span></td>
       <td width="180">在线支付</td>
       <td><a href="#" class="book">预 订</a></td>
      </tr></table>
     </dd>
     <dd>
      <table cellpadding="0" cellspacing="0"><tr>
       <td width="390">
        <a href="#" class="name">亚龙湾热带天堂森林公园门票</a>
       </td>
       <td width="265"><b>￥128</b><span>（门店价：235）</span></td>
       <td width="180">在线支付</td>
       <td><a href="#" class="book">预 订</a></td>
      </tr></table>
     </dd>
     <dd>
      <table cellpadding="0" cellspacing="0"><tr>
       <td width="390">
        <a href="#" class="name">亚龙湾热带天堂森林公园门票</a>
        <a href="#" class="tip">点评奖金</a>
       </td>
       <td width="265"><b>￥128</b><span>（门店价：235）</span></td>
       <td width="180">在线支付</td>
       <td><a href="#" class="book">预 订</a></td>
      </tr></table>
     </dd>
    </dl>
    <dl>
     <dt>组合套餐</dt>
     <dd>
      <table cellpadding="0" cellspacing="0"><tr>
       <td width="390">
        <a href="#" class="name">亚龙湾热带天堂森林公园门票</a>
       </td>
       <td width="265"><b>￥128</b><span>（门店价：235）</span></td>
       <td width="180">在线支付</td>
       <td><a href="#" class="book">预 订</a></td>
      </tr></table>
     </dd>
    </dl>
   </div>
  </div>
  <div class="item">
   <div class="con">
    <div class="top">
     <a href="#" class="tl"><img src="p/item1.jpg" /></a>
     <div class="tc">
      <a href="#" class="tt">亚龙湾热带天堂森林公园</a>
      <p>
       <span>景点地址：[海南•三亚] 亚龙湾国家旅游度假区内</span><br/>
       <span>景点主题：森林公园</span>
      </p>
      <p>植被类型为热带常绿性雨林和热带半落叶季雨林，其生物、地理、天象、水文、人文和海景景观资源丰富。</p>
      <a href="#" class="more">更多介绍<i></i></a>
     </div>
     <div class="tr">
      <div>
       <span>综合评分</span><br/>
       <b>4.9分</b><br/>
       <a href="#">（1258条评论）</a>
      </div>
      <p><span>￥<b>128</b></span>起</p>
     </div>
     <a href="#" class="fav"></a>
    </div>
    <dl>
     <dt>单门票</dt>
     <dd>
      <table cellpadding="0" cellspacing="0"><tr>
       <td width="390">
        <a href="#" class="name">亚龙湾热带天堂森林公园门票</a>
        <a href="#" class="tip">点评奖金</a>
       </td>
       <td width="265"><b>￥128</b><span>（门店价：235）</span></td>
       <td width="180">在线支付</td>
       <td><a href="#" class="book">预 订</a></td>
      </tr></table>
     </dd>
     <dd>
      <table cellpadding="0" cellspacing="0"><tr>
       <td width="390">
        <a href="#" class="name">亚龙湾热带天堂森林公园门票</a>
       </td>
       <td width="265"><b>￥128</b><span>（门店价：235）</span></td>
       <td width="180">在线支付</td>
       <td><a href="#" class="book">预 订</a></td>
      </tr></table>
     </dd>
     <dd>
      <table cellpadding="0" cellspacing="0"><tr>
       <td width="390">
        <a href="#" class="name">亚龙湾热带天堂森林公园门票</a>
        <a href="#" class="tip">点评奖金</a>
       </td>
       <td width="265"><b>￥128</b><span>（门店价：235）</span></td>
       <td width="180">在线支付</td>
       <td><a href="#" class="book">预 订</a></td>
      </tr></table>
     </dd>
    </dl>
    <dl>
     <dt>组合套餐</dt>
     <dd>
      <table cellpadding="0" cellspacing="0"><tr>
       <td width="390">
        <a href="#" class="name">亚龙湾热带天堂森林公园门票</a>
       </td>
       <td width="265"><b>￥128</b><span>（门店价：235）</span></td>
       <td width="180">在线支付</td>
       <td><a href="#" class="book">预 订</a></td>
      </tr></table>
     </dd>
    </dl>
   </div>
  </div>
  
  <div class="page">
   <div class="tag">
    <div class="prev"><a href="#">&lt;</a></div>
    <ul>
     <li><a href="#" class="over">1</a></li>
     <li><a href="#">2</a></li>
     <li><a href="#">3</a></li>
     <li><a href="#">4</a></li>
    </ul>
    <div class="next"><a href="#">&gt;</a></div>
   </div>
  </div>
 </div>
 
 <div class="right">
  <div class="review">
   <h4>最新点评</h4>
   <div class="con">
    <ul>
     <li>&lt;海南三亚5日游&gt;纯海游B线 私人定制《蜈支洲》HOLD住爱呀诺达 南山 4晚连住180°海景房<br/>HYY_ZZW<br/>归来时间 2014-09-19<br/>满意度：100%</li>
     <li>感觉太棒了，好喜欢那个酒店，住着好舒服，海上时光酒店，可以随时去海边，特别棒！</li>
    </ul>
   </div>
  </div>
  <a href="#" class="pub"><img src="p/pub1.jpg" /></a>
  <a href="#" class="pub"><img src="p/pub2.jpg" /></a>
  <a href="#" class="pub"><img src="p/pub3.jpg" /></a>
 </div>
</div>
<!-- 搜索结果 结束 -->


<!-- 通用页脚 开始 -->
<div class="footservice">
 <ul>
  <li class="f1">
   <i></i>
   <p>价格保证</p>
   <span>同类产品，保证低价</span>
  </li>
  <li class="f2">
   <i></i>
   <p>退订保障</p>
   <span>因特殊情况影响出行，保证退订</span>
  </li>
  <li class="f3">
   <i></i>
   <p>救援保障</p>
   <span>旅途中遇意外情况，保证援助</span>
  </li>
  <li class="f4">
   <i></i>
   <p>7x24小时服务</p>
   <span>快速响应，全年无休</span>
  </li>
 </ul>
</div>

<div class="footsafety"><div></div></div>

<div id="FootTip" class="foottip">
 <a href="javascript:void(0)" class="gotop" title="返回顶部"></a>
 <a href="javascript:void(0)" class="msg" title="问题反馈"></a>
</div>
<!-- 通用页脚 结束 -->
</body>
</html>
