<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>海南旅游网 - 景点门票详情</title>
<link href="res/theme/main.css" rel="stylesheet" type="text/css" />
<link href="res/theme/ticket.css" rel="stylesheet" type="text/css" />
<script src="res/js/lib/jquery-1.11.0.js" type="text/javascript"></script>
<script src="res/js/head-foot.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	headShow();
	
	//票据说明展开、关闭效果
	$('#TicketBook table a.name').click(function(){
		$(this).closest('table').next('.tip').slideToggle('fast');
	});
	
	//评论回复展开、关闭效果
	$('#Comment .from>.re').click(function(){
		$(this).parent().next('form').slideToggle('fast');
	});
	
	//详情导航效果
	var tab = $('#TicketTab'), tabli = tab.find('li'), tabTop = tab.offset().top;
	var dest = $('.ticket-dest'), notice = dest.find('a[name="notice"]');
	var introduce = dest.find('a[name="introduce"]'), review = dest.find('a[name="review"]');
	$(window).scroll(function(){
		var noticeTop = notice.offset().top - 61, introduceTop = introduce.offset().top - 61, reviewTop = review.offset().top - 61;
		var top = $(this).scrollTop();
		if(top > tabTop){
			$('#TicketTab').addClass('fixed');
			tabli.removeClass('over');
			if(top > reviewTop){
				tabli.has('a[href="#review"]').addClass('over');
			}else if(top > introduceTop){
				tabli.has('a[href="#introduce"]').addClass('over');
			}else if(top > noticeTop){
				tabli.has('a[href="#notice"]').addClass('over');
			}else{
				tabli.has('a[href="#book"]').addClass('over');
			}
		}else{
			$('#TicketTab').removeClass('fixed');
			tabli.removeClass('over');
			tabli.has('a[href="#book"]').addClass('over');
		}
	});
});
</script>
</head>

<body class="body-bg scroll-body-bg">
<!-- 通用页头 开始 -->
<div id="HeadTop" class="headtop">
 <div class="con">
  <div class="wel">欢迎进入海南旅游网！</div>
  <div class="login">
   <a href="#" class="unlogin"><i></i><span>登录</span>[注册]</a>
  </div>
  <!--<div class="login">
   <a href="#" class="name"><img src="p/slide1.jpg" />账号登录哈哈111</a>
   <ul class="lm">
    <li class="f"><a href="#"><i></i>购物车<b>10</b></a></li>
    <li><a href="#"><i class="i1"></i>收藏夹<b>0</b></a></li>
    <li><a href="#"><i class="i2"></i>退&nbsp;&nbsp;出</a></li>
   </ul>
  </div>-->
  <div class="logo"><a href="#">海南旅游网</a></div>
  <ul class="menu">
   <li class="s"><a href="#">海岛之恋<i></i></a></li>
   <li><a href="#">热门景点<i></i></a></li>
   <li><a href="#">热门酒店<i></i></a></li>
   <li><a href="#">旅游攻略<i></i></a></li>
   <li><a href="#">海南手礼<i></i></a></li>
   <li><a href="#">海岛社区<i></i></a></li>
   <li class="e"><a href="#">小岛故事<i></i></a></li>
  </ul>
  <div class="index"><a href="#"><i></i>首页</a></div>
  <div class="search">
   <a href="#" class="si"><i></i></a>
   <form class="ss">
    <div class="ssl">
     <a href="javascript:void(0)" class="sslt"><span>门票</span><i></i></a>
     <ul>
      <li style="display:none"><a href="javascript:void(0)">门票</a></li>
      <li><a href="javascript:void(0)">景点</a></li>
      <li><a href="javascript:void(0)">酒店</a></li>
      <li><a href="javascript:void(0)">故事</a></li>
     </ul>
    </div>
    <input class="ssr" type="text" value="三亚水上乐园" />
   </form>
  </div>
 </div>
</div>
<!-- 通用页头 结束 -->


<!-- 面包屑导航 开始 -->
<div class="slide-bar ticket-crumbs">
 <div class="shade"><p><i></i></p></div>
 <div class="mainbox">
  <div class="crumbs">您所在的位置：<a href="index.html">首页</a> &gt; 
   <a href="scenic.html">景点门票</a> &gt; 
   <a href="scenicSearch.html">海南</a> &gt; 
   <span>呀诺达热带雨林</span>
  </div>
 </div>
</div>
<!-- 面包屑导航 结束 -->

<!-- 概要信息 开始 -->
<div class="mainbox ticket-general">
 <h1>
  <span class="tit">呀诺达热带雨林</span>
  <a href="#">立即预定</a>
  <span class="price">￥<b>90</b>起</span>
 </h1>
 <div class="con">
  <div class="cl">
   <img src="p/ce1.jpg" width="506" height="269" />
   <img src="p/ce2.jpg" width="189" height="131" />
   <img src="p/ce3.jpg" width="189" height="131" />
  </div>
  <div class="cr">
   <div class="box">
    <a href="#" class="fav"><i></i>收藏</a>
    <ul>
     <li><a href="#">地方大</a></li>
     <li><a href="#">有美食</a></li>
     <li><a href="#">比基尼海滩</a></li>
    </ul>
    <div class="grade">
     <b>综合评分：</b>
     <span>4.7分</span>
     <a href="#">（278人参与评价）</a>
    </div>
    <p><i><b></b></i>一个充满“2”的地方。另外参加了踏瀑戏水拓展项目（90/人），穿着草鞋带上安全帽，在小溪里踩着各种石头艰难前行、过独木桥、拉着绳索爬上瀑布等等，很累但是很开心</p>
   </div>
   <p class="line"><b>具体地址：</b>广东省深圳市南山区华侨城深南大道9037号</p>
   <p class="line"><b>开放时间：</b>09:00—22:30</p>
   <div class="srv">
    <a href="#">入园保证</a>
    <a href="#" class="s2">随时退</a>
    <a href="#" class="s3">贵就赔</a>
   </div>
  </div>
 </div>
</div>
<!-- 概要信息 结束 -->

<!-- Tab切换 结束 -->
<a name="book"></a>
<div class="mainbox ticket-tab">
 <div id="TicketTab">
  <ul>
   <li class="over"><a href="#book">门票预订</a></li>
   <li><a href="#notice" class="t2">预订须知</a></li>
   <li><a href="#introduce" class="t3">景点介绍</a></li>
   <li class="pl"><a href="#review" class="t4">用户点评<span>（278人评论）</span></a></li>
  </ul>
 </div>
</div>
<!-- Tab切换 结束 -->

<!-- 门票预订 结束 -->
<div id="TicketBook" class="mainbox ticket-book">
 <div class="item">
  <dl>
   <dt>单门票</dt>
   <dd>
    <table><tr>
     <td width="490">
      <a href="javascript:void(0)" class="name">亚龙湾热带天堂森林公园门票</a>
      <a href="#" class="tip">点评奖金</a>
     </td>
     <td width="396"><b>￥128</b><span>（门店价：235）</span></td>
     <td width="210">在线支付</td>
     <td><a href="#" class="book">预 订</a></td>
    </tr></table>
    <div class="tip">
     <div class="tt"></div>
     <div class="con">
      <!-- 后台读取的内容 开始 -->
      <p>1、费用包含：森波拉奇妙世界主题乐园观光门票（不含机动游戏值）+冰川水谷乐园门票 1张；</p>
      <p>2、各园区营业时间：奇妙世界：09：00--18：00（17：00停止换票）；冰川水谷：10：00--23：00；</p>
      <p>3、景区地址：广东省清远市佛冈县羊角山森波拉度假森林内；</p>
      <table style="margin-top:10px"><tr>
       <td width="32" valign="top" style="padding-top:5px"><img src="p/xl.jpg" /></td>
       <td style="color:#e8e8e8">备注：a、此套票奇妙世界门票为观光票不含机动游戏值，如客人需要游玩景区内其他园中园收费项目,费用请游客自理； b、冰川水谷景区内如储物柜、泳圈等需收取相应的租用费用，如客人需使用请自理费用！c、本产品不含旅游人身意外险，我们强烈建议游客购买。游客可在填写订单时勾选附件产品中的相关保险购买；</td>
      </tr></table>
      <!-- 后台读取的内容 结束 -->
     </div>
    </div>
   </dd>
   <dd>
    <table><tr>
     <td width="490">
      <a href="javascript:void(0)" class="name">亚龙湾热带天堂森林公园门票</a>
     </td>
     <td width="396"><b>￥128</b><span>（门店价：235）</span></td>
     <td width="210">在线支付</td>
     <td><a href="#" class="book">预 订</a></td>
    </tr></table>
    <div class="tip">
     <div class="tt"></div>
     <div class="con">
      <!-- 后台读取的内容 开始 -->
      <p>1、费用包含：森波拉奇妙世界主题乐园观光门票（不含机动游戏值）+冰川水谷乐园门票 1张；</p>
      <p>2、各园区营业时间：奇妙世界：09：00--18：00（17：00停止换票）；冰川水谷：10：00--23：00；</p>
      <p>3、景区地址：广东省清远市佛冈县羊角山森波拉度假森林内；</p>
      <table style="margin-top:10px"><tr>
       <td width="32" valign="top" style="padding-top:5px"><img src="p/xl.jpg" /></td>
       <td style="color:#e8e8e8">备注：a、此套票奇妙世界门票为观光票不含机动游戏值，如客人需要游玩景区内其他园中园收费项目,费用请游客自理； b、冰川水谷景区内如储物柜、泳圈等需收取相应的租用费用，如客人需使用请自理费用！c、本产品不含旅游人身意外险，我们强烈建议游客购买。游客可在填写订单时勾选附件产品中的相关保险购买；</td>
      </tr></table>
      <!-- 后台读取的内容 结束 -->
     </div>
    </div>
   </dd>
   <dd>
    <table><tr>
     <td width="490">
      <a href="javascript:void(0)" class="name">亚龙湾热带天堂森林公园门票</a>
      <a href="#" class="tip">点评奖金</a>
     </td>
     <td width="396"><b>￥128</b><span>（门店价：235）</span></td>
     <td width="210">在线支付</td>
     <td><a href="#" class="book">预 订</a></td>
    </tr></table>
    <div class="tip">
     <div class="tt"></div>
     <div class="con">
      <!-- 后台读取的内容 开始 -->
      <p>1、费用包含：森波拉奇妙世界主题乐园观光门票（不含机动游戏值）+冰川水谷乐园门票 1张；</p>
      <p>2、各园区营业时间：奇妙世界：09：00--18：00（17：00停止换票）；冰川水谷：10：00--23：00；</p>
      <p>3、景区地址：广东省清远市佛冈县羊角山森波拉度假森林内；</p>
      <table style="margin-top:10px"><tr>
       <td width="32" valign="top" style="padding-top:5px"><img src="p/xl.jpg" /></td>
       <td style="color:#e8e8e8">备注：a、此套票奇妙世界门票为观光票不含机动游戏值，如客人需要游玩景区内其他园中园收费项目,费用请游客自理； b、冰川水谷景区内如储物柜、泳圈等需收取相应的租用费用，如客人需使用请自理费用！c、本产品不含旅游人身意外险，我们强烈建议游客购买。游客可在填写订单时勾选附件产品中的相关保险购买；</td>
      </tr></table>
      <!-- 后台读取的内容 结束 -->
     </div>
    </div>
   </dd>
  </dl>
  <dl>
   <dt>组合套餐</dt>
   <dd>
    <table><tr>
     <td width="490">
      <a href="javascript:void(0)" class="name">亚龙湾热带天堂森林公园门票</a>
     </td>
     <td width="396"><b>￥128</b><span>（门店价：235）</span></td>
     <td width="210">在线支付</td>
     <td><a href="#" class="book">预 订</a></td>
    </tr></table>
    <div class="tip">
     <div class="tt"></div>
     <div class="con">
      <!-- 后台读取的内容 开始 -->
      <p>1、费用包含：森波拉奇妙世界主题乐园观光门票（不含机动游戏值）+冰川水谷乐园门票 1张；</p>
      <p>2、各园区营业时间：奇妙世界：09：00--18：00（17：00停止换票）；冰川水谷：10：00--23：00；</p>
      <p>3、景区地址：广东省清远市佛冈县羊角山森波拉度假森林内；</p>
      <table style="margin-top:10px"><tr>
       <td width="32" valign="top" style="padding-top:5px"><img src="p/xl.jpg" /></td>
       <td style="color:#e8e8e8">备注：a、此套票奇妙世界门票为观光票不含机动游戏值，如客人需要游玩景区内其他园中园收费项目,费用请游客自理； b、冰川水谷景区内如储物柜、泳圈等需收取相应的租用费用，如客人需使用请自理费用！c、本产品不含旅游人身意外险，我们强烈建议游客购买。游客可在填写订单时勾选附件产品中的相关保险购买；</td>
      </tr></table>
      <!-- 后台读取的内容 结束 -->
     </div>
    </div>
   </dd>
  </dl>
 </div>
</div>
<!-- 门票预订 结束 -->

<!-- 门票详情 开始 -->
<div class="mainbox ticket-dest">
 <div class="left">
  <div class="box">
   <a name="notice"></a>
   <h1 class="tit">预订须知</h1>
   <div class="con">
    <!-- 后台读取的内容 开始 -->
    <span style="font-weight:700;color:#666666;font-family:宋体, Tahoma, Arial, sans-serif;line-height:22px;background-color:#FFFFFF;">1.优惠人群：</span><span style="color:#666666;font-family:宋体, Tahoma, Arial, sans-serif;line-height:22px;background-color:#FFFFFF;">儿童1.1米以下免费；1.1米-1.2米收取半票；1.2米以上全票（儿童请直接到景区购票，所有优惠政策以游船公司公布为准）。&nbsp;</span><br />
    <span style="font-weight:700;color:#666666;font-family:宋体, Tahoma, Arial, sans-serif;line-height:22px;background-color:#FFFFFF;">2.取票地址及入园凭证：</span><span style="color:#666666;font-family:宋体, Tahoma, Arial, sans-serif;line-height:22px;background-color:#FFFFFF;">成功预订后将收到驴妈妈手机短信，请凭订单号、手机号码、短信、姓名至以下地址取票登船，地址：广州市沿江东路466号大沙头码头，蓝海豚游船公司团队售票窗（海印大桥引桥边，有大型停车场）。&nbsp;</span><br />
    <span style="color:#666666;font-family:宋体, Tahoma, Arial, sans-serif;line-height:22px;background-color:#FFFFFF;">3.证件(如身份证、驾照、护照)和订单短信，是游客到达景点购买会员价门票及取票的凭证。如订单短信不慎被删除，请致电客服。</span><br />
    <span style="color:#666666;font-family:宋体, Tahoma, Arial, sans-serif;line-height:22px;background-color:#FFFFFF;">4.支付完成后如果在一小时内没有收到短信的游客，请及时联系我们客服 1010 6060。</span><br />
    <span style="color:#666666;font-family:宋体, Tahoma, Arial, sans-serif;line-height:22px;background-color:#FFFFFF;">5.一经支付如需更改出游时间或取消订单，请在游玩日期前1天18点前致电1010 6060，逾期则不作退改。预订当天游玩的门票，一经支付则不作退改。&nbsp;</span><br />
    <span style="color:#666666;font-family:宋体, Tahoma, Arial, sans-serif;line-height:22px;background-color:#FFFFFF;">6.本产品不含旅游人身意外险，我们强烈建议游客购买。游客可在填写订单时勾选附加保险产品或致电1010-6060进行订购。&nbsp;</span><br />
    <span style="color:#666666;font-family:宋体, Tahoma, Arial, sans-serif;line-height:22px;background-color:#FFFFFF;">7.游玩提示：</span><br />
    <span style="color:#666666;font-family:宋体, Tahoma, Arial, sans-serif;line-height:22px;background-color:#FFFFFF;">a.为保证取票顺利，预订时请务必填写取票人真实姓名、手机号码等信息。</span><br />
    <span style="color:#666666;font-family:宋体, Tahoma, Arial, sans-serif;line-height:22px;background-color:#FFFFFF;">b.请游客至少提前30分钟前往码头取票，以免误了航班，座位号以景区当日安排为准！</span><br />
    <span style="color:#666666;font-family:宋体, Tahoma, Arial, sans-serif;line-height:22px;background-color:#FFFFFF;">c.自带食品、酒水及饮料上船加收30%服务费。</span><br />
    <span style="color:#666666;font-family:宋体, Tahoma, Arial, sans-serif;line-height:22px;background-color:#FFFFFF;">d.航班时间如有变动或停航，以游船公司当天公布为准。</span><br />
    <span style="color:#666666;font-family:宋体, Tahoma, Arial, sans-serif;line-height:22px;background-color:#FFFFFF;">e.为保证游客安全，请遵守景区相关规定。</span>
    <!-- 后台读取的内容 结束 -->
   </div>
  </div>
  
  <div class="box">
   <a name="introduce"></a>
   <h1 class="tit">景点介绍</h1>
   <div class="con">
    <!-- 后台读取的内容 开始 -->
    <p style="font-size:14px; color:#188128"><b>森波拉度假森林</b></p>
    <p style="font-size:14px; color:#124c62">一个远古森林童话王国，等你来逐步探索！</p>
    <p style="font-size:14px; color:#4b4b4a">森波拉度假森林位于京珠高速佛冈出口旁，距离广州50分钟车程；占地2000余亩，坐拥数万亩羊角山省级森林公园。是由香港新信集团投资20亿元打造的一处集大型主题旅游景区、度假酒店、火山温泉、冰川水谷等项目于一体的综合性复合型旅游度假王国。</p>
    <p><img src="p/sti.jpg" alt="" /></p>
    <p style="font-size:14px; color:#00c6ff"><b>3米海啸、冰河历险、清凉欢快！</b></p>
    <p style="font-size:14px; color:#383838">五一开始，冰川水谷将全新开放， 30多种以"冰"命名的惊险刺激的水上游乐项目和水疗休闲设施，以及近百米长的冰龙水道和冰川壁画，活脱脱一个3D全感观冰河世纪。创新的3米高海啸冲 浪，近千米"冰河历险"主题情景漂流让你体验"船往高处漂"的另类反差感受，更有U型滑道、太空魔碗、彩虹滑道，将带给游客非一般的极速玩水休闲体验！</p>
    <!-- 后台读取的内容 结束 -->
   </div>
  </div>
  
  <div class="box">
   <a name="review"></a>
   <h1 class="tit">用户点评</h1>
   <div class="review">
    <div class="grade">
     <div class="gl">
      <div>综合评分<span>4.7分</span></div>
      <p>(好评率<span><b>88.2%</b></span>，<br/>点评来自<b>500</b>位真实游客)</p>
     </div>
     <dl>
      <dt>游客印象：</dt>
      <dd><a href="#">地方大</a></dd>
      <dd><a href="#">有美食</a></dd>
      <dd><a href="#">比基尼海滩</a></dd>
     </dl>
     <div class="gr">
      <a href="#">发表点评</a>
      <span>（评论返现50积分）</span>
     </div>
    </div>
    
    <ul class="tab">
     <li><a href="#" class="over"><span>全部</span>（278）</a></li>
     <li><a href="#"><span>好评</span>（200）</a></li>
     <li><a href="#"><span>中评</span>（60）</a></li>
     <li><a href="#"><span>差评</span>(18)</a></li>
    </ul>
    
    <ul id="Comment" class="comm">
     <li>
      <div class="user">
       <img src="p/ce2.jpg" />
       <span>thorn</span>
      </div>
      <div class="cr">
       <div class="crj"></div>
       <div class="crt">
        <dl>
         <dt>印象：</dt>
         <dd><a href="#">地方大</a></dd>
         <dd><a href="#">有美食</a></dd>
         <dd><a href="#">比基尼海滩</a></dd>
        </dl>
        <span>2014-09-26 08:38</span>
       </div>
       <p class="crc">网上订票、景点门口取票挺方便的。不过景点地方不是很大，冰川水谷可玩的项目不是很多，而且有几个项目没有开放，景区工作人员不多。奇妙世界是我去过的最差景点之一，没有任何观赏性，而且邮寄农场部分园区充满异味... </p>
       <div class="from">
        <span>来着XXPC网页</span>
        <a href="javascript:void(0)" class="re">回复(0)</a>
        <a href="javascript:void(0)">有用(0)</a>
       </div>
       <form>
        <div class="fj"></div>
        <table><tr>
         <td width="5%">回复thorn:</td>
         <td width="94%"><input type="text" class="msg" /></td>
         <td class="bt"><input type="submit" /></td>
        </tr></table>
       </form>
      </div>
     </li>
     <li>
      <div class="user">
       <img src="p/ce2.jpg" />
       <span>thorn</span>
      </div>
      <div class="cr">
       <div class="crj"></div>
       <div class="crt">
        <dl>
         <dt>印象：</dt>
         <dd><a href="#">地方大</a></dd>
         <dd><a href="#">有美食</a></dd>
         <dd><a href="#">比基尼海滩</a></dd>
        </dl>
        <span>2014-09-26 08:38</span>
       </div>
       <p class="crc">网上订票、景点门口取票挺方便的。不过景点地方不是很大，冰川水谷可玩的项目不是很多，而且有几个项目没有开放，景区工作人员不多。奇妙世界是我去过的最差景点之一，没有任何观赏性，而且邮寄农场部分园区充满异味... </p>
       <div class="from">
        <span>来着XXPC网页</span>
        <a href="javascript:void(0)" class="re">回复(0)</a>
        <a href="javascript:void(0)">有用(0)</a>
       </div>
       <form>
        <div class="fj"></div>
        <table><tr>
         <td width="5%">回复thorn:</td>
         <td width="94%"><input type="text" class="msg" /></td>
         <td class="bt"><input type="submit" /></td>
        </tr></table>
       </form>
      </div>
     </li>
     <li>
      <div class="user">
       <img src="p/ce2.jpg" />
       <span>thorn</span>
      </div>
      <div class="cr">
       <div class="crj"></div>
       <div class="crt">
        <dl>
         <dt>印象：</dt>
         <dd><a href="#">地方大</a></dd>
         <dd><a href="#">有美食</a></dd>
         <dd><a href="#">比基尼海滩</a></dd>
        </dl>
        <span>2014-09-26 08:38</span>
       </div>
       <p class="crc">网上订票、景点门口取票挺方便的。不过景点地方不是很大，冰川水谷可玩的项目不是很多，而且有几个项目没有开放，景区工作人员不多。奇妙世界是我去过的最差景点之一，没有任何观赏性，而且邮寄农场部分园区充满异味... </p>
       <div class="from">
        <span>来着XXPC网页</span>
        <a href="javascript:void(0)" class="re">回复(0)</a>
        <a href="javascript:void(0)">有用(0)</a>
       </div>
       <form>
        <div class="fj"></div>
        <table><tr>
         <td width="5%">回复thorn:</td>
         <td width="94%"><input type="text" class="msg" /></td>
         <td class="bt"><input type="submit" /></td>
        </tr></table>
       </form>
      </div>
     </li>
    </ul>
    
    <div class="page">
     <div class="tag">
      <div class="prev"><a href="#">&lt;</a></div>
      <ul>
       <li><a href="#" class="over">1</a></li>
       <li><a href="#">2</a></li>
       <li><a href="#">3</a></li>
       <li><a href="#">4</a></li>
      </ul>
      <div class="next"><a href="#">&gt;</a></div>
     </div>
    </div>
   </div>
  </div>
 </div>
 
 <div class="right">
  <div class="rela">
   <h4>相关酒店</h4>
   <dl>
    <dt><a href="#"><img src="p/hr14.jpg" /></a></dt>
    <dd>
     <div class="ellipsis"><a href="#">渔民新村大酒店</a></div>
     <span><b>¥380</b>起</span>
     <p>距离约7.847km</p>
    </dd>
    <dd>
     <div class="ellipsis"><a href="#">渔民新村大酒店</a></div>
     <span><b>¥380</b>起</span>
     <p>距离约7.847km</p>
    </dd>
   </dl>
  </div>
  <a href="#" class="pub"><img src="p/pub1.jpg" /></a>
  <a href="#" class="pub"><img src="p/pub2.jpg" /></a>
  <a href="#" class="pub"><img src="p/pub3.jpg" /></a>
 </div>
</div>
<!-- 门票详情 结束 -->

<!-- 通用页脚 开始 -->
<div class="footservice">
 <ul>
  <li class="f1">
   <i></i>
   <p>价格保证</p>
   <span>同类产品，保证低价</span>
  </li>
  <li class="f2">
   <i></i>
   <p>退订保障</p>
   <span>因特殊情况影响出行，保证退订</span>
  </li>
  <li class="f3">
   <i></i>
   <p>救援保障</p>
   <span>旅途中遇意外情况，保证援助</span>
  </li>
  <li class="f4">
   <i></i>
   <p>7x24小时服务</p>
   <span>快速响应，全年无休</span>
  </li>
 </ul>
</div>

<div class="footsafety"><div></div></div>

<div id="FootTip" class="foottip">
 <a href="javascript:void(0)" class="gotop" title="返回顶部"></a>
 <a href="javascript:void(0)" class="msg" title="问题反馈"></a>
</div>
<!-- 通用页脚 结束 -->
</body>
</html>
