<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>海南旅游网 - 景点门票预订</title>
<link href="res/theme/main.css" rel="stylesheet" type="text/css" />
<link href="res/theme/order.css" rel="stylesheet" type="text/css" />
<script src="res/js/lib/jquery-1.11.0.js" type="text/javascript"></script>
<script src="res/js/head-foot.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	headShow();
	
	//游玩人展开、关闭效果
	$('#PlayPerson .tk>b').click(function(){
		$(this).parent().next('.person').slideToggle('fast');
	});
	$('#PlayPerson .tk>div>i').click(function(){
		var t = $(this);
		if(t.hasClass('o')){
			var _in = t.prev(), v = parseInt(_in.val()) || 0 ;
			_in.val(v + 1);
		}else{
			var _in = t.next(), v = parseInt(_in.val()) || 1;
			v = v < 1 ? 1 : v;
			_in.val(v - 1);
		}
	});
});
</script>
</head>

<body class="body-bg scroll-body-bg">
<!-- 通用页头 开始 -->
<div id="HeadTop" class="headtop">
 <div class="con">
  <div class="wel">欢迎进入海南旅游网！</div>
  <div class="login">
   <a href="#" class="unlogin"><i></i><span>登录</span>[注册]</a>
  </div>
  <!--<div class="login">
   <a href="#" class="name"><img src="p/slide1.jpg" />账号登录哈哈111</a>
   <ul class="lm">
    <li class="f"><a href="#"><i></i>购物车<b>10</b></a></li>
    <li><a href="#"><i class="i1"></i>收藏夹<b>0</b></a></li>
    <li><a href="#"><i class="i2"></i>退&nbsp;&nbsp;出</a></li>
   </ul>
  </div>-->
  <div class="logo"><a href="#">海南旅游网</a></div>
  <ul class="menu">
   <li class="s"><a href="#">海岛之恋<i></i></a></li>
   <li><a href="#">热门景点<i></i></a></li>
   <li><a href="#">热门酒店<i></i></a></li>
   <li><a href="#">旅游攻略<i></i></a></li>
   <li><a href="#">海南手礼<i></i></a></li>
   <li><a href="#">海岛社区<i></i></a></li>
   <li class="e"><a href="#">小岛故事<i></i></a></li>
  </ul>
  <div class="index"><a href="#"><i></i>首页</a></div>
  <div class="search">
   <a href="#" class="si"><i></i></a>
   <form class="ss">
    <div class="ssl">
     <a href="javascript:void(0)" class="sslt"><span>门票</span><i></i></a>
     <ul>
      <li style="display:none"><a href="javascript:void(0)">门票</a></li>
      <li><a href="javascript:void(0)">景点</a></li>
      <li><a href="javascript:void(0)">酒店</a></li>
      <li><a href="javascript:void(0)">故事</a></li>
     </ul>
    </div>
    <input class="ssr" type="text" value="三亚水上乐园" />
   </form>
  </div>
 </div>
</div>
<!-- 通用页头 结束 -->


<!-- 步骤导航 开始 -->
<div class="slide-bar order-step">
 <div class="shade"><p><i></i></p></div>
 <div class="mainbox">
  <table><tr>
   <td width="82"><p>出发咯！</p></td>
   <td width="40"><div></div></td>
   <td class="step over"><b>1</b>填写订单</td>
   <td><div></div></td>
   <td class="step"><b>2</b>选择支付</td>
   <td><div></div></td>
   <td class="step"><b>3</b>完成</td>
  </tr></table>
 </div>
</div>
<!-- 步骤导航 结束 -->

<!-- 订单信息 开始 -->
<div class="mainbox order-main">
 <div class="left">
  <h1 class="tit">预订信息 <a href="#">[修改]</a></h1>
  <table class="info"><tr>
   <th>订单名称：</th>
   <td><b>呀诺达热带雨林</b></td>
  </tr><tr>
   <th>出游日期：</th>
   <td><input type="text" value="2014-10-05" class="time" /></td>
  </tr><tr>
   <th>预订数量：</th>
   <td><ul id="PlayPerson">
    <li>
     <div class="tk">
      <b>成人票<i></i></b>
      <div><i></i><input type="text" value="2" /><i class="o"></i></div>
      <span>(单价：￥<b>45</b>)</span>
     </div>
     <div class="person">
      <div class="jt"></div>
      <div class="link">
       <span>常用联系人</span>
       <label><input type="checkbox" /> thorn</label>
      </div>
      <table><tr>
       <td><span>*</span> 游玩人1：</td>
       <td><input type="text" placeholder="姓名" style="width:92px" /></td>
       <td><input type="text" placeholder="身份证" style="width:92px" /></td>
       <td><input type="text" placeholder="证件号码" style="width:200px" /></td>
      </tr><tr>
       <td><span>*</span> 游玩人2：</td>
       <td><input type="text" placeholder="姓名" style="width:92px" /></td>
       <td><input type="text" placeholder="身份证" style="width:92px" /></td>
       <td><input type="text" placeholder="证件号码" style="width:200px" /></td>
      </tr></table>
     </div>
    </li>
    <li>
     <div class="tk">
      <b>儿童票<i></i></b>
      <div><i></i><input type="text" value="0" /><i class="o"></i></div>
      <span>(单价：￥<b>45</b>)</span>
     </div>
     <div class="person">
      <div class="jt"></div>
      <div class="link">
       <span>常用联系人</span>
       <label><input type="checkbox" /> thorn</label>
      </div>
      <table><tr>
       <td><span>*</span> 游玩人1：</td>
       <td><input type="text" placeholder="姓名" style="width:92px" /></td>
       <td><input type="text" placeholder="身份证" style="width:92px" /></td>
       <td><input type="text" placeholder="证件号码" style="width:200px" /></td>
      </tr><tr>
       <td><span>*</span> 游玩人2：</td>
       <td><input type="text" placeholder="姓名" style="width:92px" /></td>
       <td><input type="text" placeholder="身份证" style="width:92px" /></td>
       <td><input type="text" placeholder="证件号码" style="width:200px" /></td>
      </tr></table>
     </div>
    </li>
   </ul></td>
  </tr></table>
  
  <div class="block"><div class="box">
   <h1 class="tit">取票人信息</h1>
   <table><tr>
    <th>取票人姓名：</th>
    <td><input type="text" /></td>
   </tr><tr>
    <th>手机号码：</th>
    <td><input type="text" />&nbsp; <span>(免费接受订单确认短信，请务必填写正确)</span></td>
   </tr><tr>
    <th></th>
    <td><a href="#">保存</a></td>
   </tr></table>
  </div></div>
  
  <div class="block">
   <h1 class="tit">附加产品</h1>
   <dl class="apd">
    <dt>保险</dt>
    <dd>
     <label><input type="radio" name="insure" />出游保险，由中国平安保险承保</label>
     <span>(单价：￥<b>5</b>)</span>
    </dd>
    <dd><label><input type="radio" name="insure" />不需要保险</label></dd>
   </dl>
   <div class="itip">旅游保险能够给您的出行安全带来更多保障，所以议您务必购买旅游保险。如您放弃购买，则行程中的风险和损失将由您自行承担。</div>、  
  </div>
  
  <div class="block">
   <h1 class="tit">优惠信息</h1>
   <p class="ftip">本次使用<b>1000</b>积分,，折合人民币￥10元 <a href="javascript:void(0)" class="close"></a></p>
   <div class="coupon">优惠券 <b>0</b> 张</div>
  </div>
  
  <div class="block">
   <h1 class="tit">预订须知</h1>
   <span class="titl">费用说明:</span>
   <div class="con">
    <!-- 后台读取的内容 开始 -->
    <p>费用包含： <br/>项目一：森波拉冰川水谷门票，1张；（门票仅限当天1次性有效） <br/>费用不含： <br/>1、此产品为自驾车产品,全程不含往返车费用、景区内的有偿消费以及客人一切个人开销请自理。<br/>2、部分景区的景区内设施如储物柜、泳圈等需收取相应的租用费用，如客人需使用请自理费用！<br/>3、本产品不含旅游人身意外险，我们强烈建议游客购买。游客可在填写订单时勾选附件产品中的相关保险购买；</p>
    <!-- 后台读取的内容 结束 -->
   </div>
   <span class="titl"> 预订须知:</span>
   <div class="con">
    <!-- 后台读取的内容 开始 -->
    <p>1、在本平台预订并完成支付后，我们将以短信的形式把"取票凭证码"发送到您指定的手机。 <br/>2、证件(如身份证、驾照、护照)和订单短信，是游客到达景点取票的凭证。如订单短信不慎被删除，请致电客服。 <br/>3、支付完成后如果在一小时内没有收到凭证号的游客，请及时联系我们客服 1010 6060。 <br/>4、退改说明：在线支付门票，一经支付如需更改出游时间或取消订单，请在游玩日期前1天18点前致电10</p>
    <!-- 后台读取的内容 结束 -->
   </div>
  </div>
  
 </div>
 
 <div class="right">
  <h1 class="tit">订单费用结算</h1>
  <dl>
   <dt>产品费用</dt>
   <dd>成人票 <p>￥<b>45</b> <span>*</span> <b>2</b></p></dd>
  </dl>
  <dl>
   <dt>附加产品费用</dt>
   <dd>门票意外险 <p>￥<b>5</b> <span>*</span> <b>2</b></p></dd>
  </dl>
  <dl>
   <dt>优惠信息</dt>
   <dd>使用积分 <p class="lose">-￥<b>10</b></p></dd>
  </dl>
  <div class="total">总计：<span>￥<b>100元</b></span></div>
  <label><input type="checkbox" checked="checked" /><a href="#">《**预订协议》</a></label>
  <a href="#" class="bt">提交订单</a>
 </div>
</div>
<!-- 订单信息 结束 -->

<!-- 通用页脚 开始 -->
<div class="footservice">
 <ul>
  <li class="f1">
   <i></i>
   <p>价格保证</p>
   <span>同类产品，保证低价</span>
  </li>
  <li class="f2">
   <i></i>
   <p>退订保障</p>
   <span>因特殊情况影响出行，保证退订</span>
  </li>
  <li class="f3">
   <i></i>
   <p>救援保障</p>
   <span>旅途中遇意外情况，保证援助</span>
  </li>
  <li class="f4">
   <i></i>
   <p>7x24小时服务</p>
   <span>快速响应，全年无休</span>
  </li>
 </ul>
</div>

<div class="footsafety"><div></div></div>

<div id="FootTip" class="foottip">
 <a href="javascript:void(0)" class="gotop" title="返回顶部"></a>
 <a href="javascript:void(0)" class="msg" title="问题反馈"></a>
</div>
<!-- 通用页脚 结束 -->
</body>
</html>
