/**
 * 通用body和页脚
 */
.scenic-body{background-attachment:scroll}
.scenic-headtop{position:absolute; left:0; top:0; z-index:1}
.scenic-headtop .con .logo, .scenic-headtop .con .menu, .scenic-headtop .con .search{display:block}


/**
 * 幻灯片
 */
.slide-scenic{margin-top:58px}
.slide-scenic .left{width:397px; float:left}
.slide-scenic .left .search{height:31px; padding:2px 0 8px 20px; border-bottom:4px solid #ff4e00; background:url(images/scenic-bg.png) no-repeat}
.slide-scenic .left .search b{float:left; padding-top:15px; font-size:14px; color:#444}
.slide-scenic .left .search .prec{float:right; margin:0 5px 0 9px; padding-top:17px; color:#1a90cc; text-decoration:underline}
.slide-scenic .left .search form{float:right; padding-left:15px; background:url(images/scenic-bg.png) no-repeat 0 -41px}
.slide-scenic .left .search form input{width:174px; height:17px; line-height:17px; float:left; padding:6px 0; border:0; border-top:1px solid #ff4e00; border-bottom:1px solid #ff4e00}
.slide-scenic .left .search form a{width:31px; height:31px; float:left; background:url(images/scenic-bg.png) no-repeat 0 -72px}
.slide-scenic .left .menubox{padding-top:1px; background:url(images/scenic-menu-bg.png) no-repeat center center}
.slide-scenic .left .box{height:61px; border-bottom:1px solid #d8d8d8; position:relative}
.slide-scenic .left .box .menu{width:396px; padding:6px 16px 5px 9px; line-height:25px; position:absolute; left:-9px; top:0; z-index:2}
.slide-scenic .left .box .menu p{color:#ff4e00; font-weight:bold}
.slide-scenic .left .box .menu a{margin-right:25px; color:#828282}
.slide-scenic .left .box i{width:9px; height:12px; position:absolute; right:13px; top:24px; background:url(images/scenic-bg.png) no-repeat 0 -103px}
.slide-scenic .left .box .child{width:626px; height:262px; padding:15px 17px; border:1px solid #1a90cc; position:absolute; left:411px; top:-46px; z-index:1; background:#fff; display:none}
.slide-scenic .left .box .child dl{height:66px; overflow:hidden}
.slide-scenic .left .box .child dt{line-height:26px; color:#1a90cc; font-weight:bold}
.slide-scenic .left .box .child dd{line-height:20px; float:left; margin-right:30px}
.slide-scenic .left .box .child dd a{color:#505050}
.slide-scenic .left .box .child dd .more{color:#ff4e00}
.slide-scenic .left .box .child h3{line-height:42px; margin:20px 0 0; color:#1a90cc; font-size:12px}
.slide-scenic .left .box .child .cl{width:314px; float:left}
.slide-scenic .left .box .child .cl a{float:left}
.slide-scenic .left .box .child .cl img{width:131px; height:133px}
.slide-scenic .left .box .child .cl .clt{line-height:27px; margin-left:15px; color:#282828; font-weight:bold}
.slide-scenic .left .box .child .cl p{width:168px; line-height:20px; margin-left:15px; float:left; color:#525252}
.slide-scenic .left .box .child .cr{width:250px; line-height:22px; float:right}
.slide-scenic .left .box .child .cr li{padding-left:12px; background:url(images/scenic-bg.png) no-repeat 0 -115px}
.slide-scenic .left .box .child .cr a{color:#525252}
.slide-scenic .left .box .child .cr a:hover{color:#1a90cc !important}
.slide-scenic .left .box .child .cr .more{background:none}
.slide-scenic .left .box .child .cr .more a{color:#ff4e00 !important}
.slide-scenic .left .box .c2{top:-108px}
.slide-scenic .left .box .c3{top:-170px}
.slide-scenic .left .box .c4{top:-232px}
.slide-scenic .left .over .menu{border:1px solid #1a90cc; border-right:0; background:#fff; left:-10px; top:-1px}

.slide-scenic .right{width:789px; height:294px; float:right; position:relative; overflow:hidden}
.slide-scenic .right li{float:left; overflow:hidden}
.slide-scenic .right .list{float:left}
.slide-scenic .right .list li{height:294px}
.slide-scenic .right .list img{width:789px; height:294px}
.slide-scenic .right .tab{height:39px; line-height:38px; position:absolute; left:0; bottom:0; overflow:hidden}
.slide-scenic .right .tab li{width:131px; margin-left:1px; padding-top:1px; text-align:center; font-weight:bold}
.slide-scenic .right .tab .f{width:129px; margin-left:0}
.slide-scenic .right .tab a{color:#fff !important; display:block; background:url(images/m-repeat-x.png) repeat-x 0 -19px}
.slide-scenic .right .tab a:hover, .slide-scenic .right .tab .over{background:#1a90cc}


/**
 * 当季热卖
 */
.hotseason-bar{padding-top:35px}
.hotseason-bar h2{line-height:42px; margin:0; padding-left:10px; color:#4a4b4b; font-size:22px; font-weight:normal; font-family:'Microsoft Yahei'}
.hotseason-bar h2 span{margin-left:5px; font-size:12px; color:#f00}
.hotseason-bar .sc{position:relative; overflow:hidden}
.hotseason-bar .sc .scc{width:3648px; height:235px}
.hotseason-bar .sc ul{float:left}
.hotseason-bar .sc li{width:266px; height:223px; margin-right:16px; padding:10px 10px 0; float:left; border:1px solid #d7d7d7}
.hotseason-bar .sc li img{width:265px; height:155px}
.hotseason-bar .sc li .t{width:265px; line-height:28px; margin-top:8px; font-size:16px; font-family:'Microsoft Yahei'}
.hotseason-bar .sc li .b{line-height:26px; color:#b8b8b8}
.hotseason-bar .sc li .b span{margin-right:12px; color:#ff4e00; font-size:18px; font-family:'Microsoft Yahei'}
.hotseason-bar .sc li .b span i{font-size:14px; font-style:normal}
.hotseason-bar .sc li .b a{float:right; color:#ff4e00}
.hotseason-bar .sc li:hover{border-color:#ff5409}
.hotseason-bar .sc li:hover .t a{color:#ff4e00}
.hotseason-bar .sc .prev, .hotseason-bar .sc .next{width:20px; height:61px; position:absolute; left:1px; top:62px; display:none; background:url(images/scenic-bg.png) no-repeat 0 -137px}
.hotseason-bar .sc .next{left:auto; right:1px; background-position:0 -198px}
.hotseason-bar .sc>.over{display:block}
.hotseason-bar .st{height:33px; border-bottom:1px solid #ededed}
.hotseason-bar .st ul{width:69px; height:4px; margin:0 auto; padding-top:14px}
.hotseason-bar .st ul li{width:19px; margin:0 2px; float:left; border-bottom:4px solid #afafaf; cursor:pointer}
.hotseason-bar .st ul .over{border-color:#1a90cc}


/**
 * 推荐景点
 */
.recscenic-bar{padding:14px 10px 25px}
.recscenic-bar .tit{height:38px;  padding-left:10px}
.recscenic-bar .tit p{line-height:38px; float:left; color:#4a4b4b; font-size:22px; font-family:'Microsoft Yahei'}
.recscenic-bar .tit ul{float:left; margin:9px 0 0 10px}
.recscenic-bar .tit ul li{line-height:21px; float:left; margin-left:4px}
.recscenic-bar .tit ul li a{padding:0 18px; color:#282727; display:block; background:#e7e7e7}
.recscenic-bar .tit ul li a:hover, .recscenic-bar .tit ul li .over{color:#fff; background:#1a90cc}
.recscenic-bar .con{height:417px; padding:10px 10px 0; border:1px solid #d6d6d6}
.recscenic-bar .con ul{width:884px; float:left}
.recscenic-bar .con li{margin:0 11px 6px 0; float:left}
.recscenic-bar .con .am{width:210px; height:157px; display:block; position:relative}
.recscenic-bar .con .am img{width:210px; height:157px}
.recscenic-bar .con .am .rea{width:100%; height:100%; position:absolute; left:0; top:0; display:none}
.recscenic-bar .con .am .rea div{height:100%; background:#fff; opacity:0.9; filter:alpha(opacity=90)}
.recscenic-bar .con .am .rea p{width:180px; height:127px; line-height:20px; padding:15px; color:#363636; overflow:hidden; position:absolute; left:0; top:0}
.recscenic-bar .con .am .rea p b{color:#ff4e00}
.recscenic-bar .con .tb{height:20px; line-height:20px; padding:13px 5px; font-size:16px; font-family:'Microsoft Yahei'; overflow:hidden}
.recscenic-bar .con .tb a:hover{color:#ff4e00; text-decoration:none}
.recscenic-bar .con .tb i{padding-left:10px; background:url(images/scenic-bg.png) no-repeat 0 -259px}
.recscenic-bar .con .cr{width:291px; float:right}
.recscenic-bar .con .cr img{width:291px; height:290px}
.recscenic-bar .con .cr .more{line-height:20px; padding:39px 0; margin-top:15px; display:block; text-align:center; color:#787878 !important; text-decoration:none; background:#f2f2f2}
.recscenic-bar .con .cr .more span{color:#ff4e00}
.recscenic-bar .con .cr .more i{line-height:20px; padding-left:10px; background:url(images/scenic-bg.png) no-repeat 0 -264px}