<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>海南旅游网 - 景点门票</title>
<link href="res/theme/main.css" rel="stylesheet" type="text/css" />
<link href="res/theme/scenic.css" rel="stylesheet" type="text/css" />
<script src="res/js/lib/jquery-1.11.0.js" type="text/javascript"></script>
<script src="res/js/head-foot.js" type="text/javascript"></script>
<script src="res/js/slide-page.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	headShow();
	
	slideAnimate('#SlideDiv>.mainbox>.left>.menubox>.box', '.child', '#SlideDiv>.mainbox>.right');
	pageAnimate('#HotseasonPage>.sc>.prev', '#HotseasonPage>.sc>.next', '#HotseasonPage>.sc>.scc', 'ul', function(ind){
		var lis = $('#HotseasonPage>.st>ul>li').removeClass('over');
		$(lis[ind]).addClass('over');
	});
	recScenicEffect();
});

/**
 * 推荐景点效果
 */
function recScenicEffect(){
	$('#RecScenic>.con>ul>li').hover(function(){
		var rea = $(this).find('.am>.rea').show();
		rea.children('div').animate({
			opacity: 0.9
		});
	}, function(){
		var rea = $(this).find('.am>.rea')
		rea.children('div').animate({
			opacity: 0
		}, 'fast', function(){
			rea.hide();
		});
	}).find('.am>.rea>div').css('opacity', 0);
}
</script>
</head>

<body class="body-bg scenic-body">
<!-- 通用页头 开始 -->
<div id="HeadTop" class="headtop scenic-headtop">
 <div class="con">
  <div class="wel">欢迎进入海南旅游网！</div>
  <div class="login">
   <a href="#" class="unlogin"><i></i><span>登录</span>[注册]</a>
  </div>
  <!--<div class="login">
   <a href="#" class="name"><img src="p/slide1.jpg" />账号登录哈哈111</a>
   <ul class="lm">
    <li class="f"><a href="#"><i></i>购物车<b>10</b></a></li>
    <li><a href="#"><i class="i1"></i>收藏夹<b>0</b></a></li>
    <li><a href="#"><i class="i2"></i>退&nbsp;&nbsp;出</a></li>
   </ul>
  </div>-->
  <div class="logo"><a href="#">海南旅游网</a></div>
  <ul class="menu">
   <li class="s"><a href="#">海岛之恋<i></i></a></li>
   <li><a href="#">热门景点<i></i></a></li>
   <li><a href="#">热门酒店<i></i></a></li>
   <li><a href="#">旅游攻略<i></i></a></li>
   <li><a href="#">海南手礼<i></i></a></li>
   <li><a href="#">海岛社区<i></i></a></li>
   <li class="e"><a href="#">小岛故事<i></i></a></li>
  </ul>
  <div class="index"><a href="#"><i></i>首页</a></div>
  <div class="search">
   <a href="#" class="si"><i></i></a>
   <form class="ss">
    <div class="ssl">
     <a href="javascript:void(0)" class="sslt"><span>门票</span><i></i></a>
     <ul>
      <li style="display:none"><a href="javascript:void(0)">门票</a></li>
      <li><a href="javascript:void(0)">景点</a></li>
      <li><a href="javascript:void(0)">酒店</a></li>
      <li><a href="javascript:void(0)">故事</a></li>
     </ul>
    </div>
    <input class="ssr" type="text" value="三亚水上乐园" />
   </form>
  </div>
 </div>
</div>
<!-- 通用页头 结束 -->


<!-- 幻灯片通栏 开始 -->
<div id="SlideDiv" class="slide-bar slide-scenic">
 <div class="shade"><p><i></i></p></div>
 <div class="mainbox">
  <div class="left">
   <div class="search">
    <b>海南</b>
    <a href="#" class="prec">精确查找</a>
    <form>
     <input type="text" placeholder="景点/目的地/主题" />
     <a href="#"></a>
    </form>
   </div>
   <ul class="menubox">
    <li class="box">
     <div class="menu">
      <p>主题特色</p>
      <a href="#">亚龙湾热带天堂森林公园</a>
      <a href="#">呀诺达</a>
      <a href="#">三亚千古情</a>
     </div>
     <i></i>
     <div class="child">
      <dl>
       <dt>最热门的景点</dt>
       <dd><a href="#">亚龙湾热带天堂森林公园</a></dd>
       <dd><a href="#">呀诺达</a></dd>
       <dd><a href="#">三亚千古情</a></dd>
       <dd><a href="#">蜈支洲岛</a></dd>
       <dd><a href="#">西岛</a></dd>
       <dd><a href="#">分界洲岛</a></dd>
       <dd><a href="#">呀诺达</a></dd>
       <dd><a href="#">南山寺</a></dd>
       <dd><a href="#">槟榔谷</a></dd>
       <dd><a href="#">天涯海角</a></dd>
       <dd><a href="#">三亚大小洞天门票</a></dd>
       <dd><a href="#">南山寺</a></dd>
       <dd><a href="#">大小洞天</a></dd>
       <dd><a href="#" class="more">更多&gt;&gt;</a></dd>
      </dl>
      <h3>热销门票</h3>
      <div class="cl">
       <a href="#"><img src="p/hl11.jpg" /></a>
       <a href="#" class="clt">蜈支洲岛</a>
       <p>触手可及的"马尔代夫"<br/>中国第一潜水基地<br/>龙湾美景身后静静绽放光彩的度假天堂</p>
      </div>
      <ul class="cr">
       <li><a href="#">【下单立减10元】中国福州云顶景区</a></li>
       <li><a href="#">【全网超低价】福建武夷山景区三联票</a></li>
       <li><a href="#">厦门观音山梦幻水陆世界</a></li>
       <li><a href="#">厦门方特梦幻王国（直通车）</a></li>
       <li><a href="#">【下单立减10元】中国福州云顶景区</a></li>
       <li class="more"><a href="#">更多&gt;&gt;</a></li>
      </ul>
     </div>
    </li>
    <li class="box">
     <div class="menu">
      <p>大沙滩</p>
      <a href="#">蜈支洲岛</a>
      <a href="#">西岛</a>
      <a href="#">分界洲岛</a>
      <a href="#">呀诺达</a>
     </div>
     <i></i>
     <div class="child c2">
      <dl>
       <dt>最热门的景点</dt>
       <dd><a href="#">亚龙湾热带天堂森林公园</a></dd>
       <dd><a href="#">呀诺达</a></dd>
       <dd><a href="#">三亚千古情</a></dd>
       <dd><a href="#">蜈支洲岛</a></dd>
       <dd><a href="#">西岛</a></dd>
       <dd><a href="#">分界洲岛</a></dd>
       <dd><a href="#">呀诺达</a></dd>
       <dd><a href="#">南山寺</a></dd>
       <dd><a href="#">槟榔谷</a></dd>
       <dd><a href="#">天涯海角</a></dd>
       <dd><a href="#">三亚大小洞天门票</a></dd>
       <dd><a href="#">南山寺</a></dd>
       <dd><a href="#">大小洞天</a></dd>
       <dd><a href="#" class="more">更多&gt;&gt;</a></dd>
      </dl>
      <h3>热销门票</h3>
      <div class="cl">
       <a href="#"><img src="p/hl11.jpg" /></a>
       <a href="#" class="clt">蜈支洲岛</a>
       <p>触手可及的"马尔代夫"<br/>中国第一潜水基地<br/>龙湾美景身后静静绽放光彩的度假天堂</p>
      </div>
      <ul class="cr">
       <li><a href="#">【下单立减10元】中国福州云顶景区</a></li>
       <li><a href="#">【全网超低价】福建武夷山景区三联票</a></li>
       <li><a href="#">厦门观音山梦幻水陆世界</a></li>
       <li><a href="#">厦门方特梦幻王国（直通车）</a></li>
       <li><a href="#">【下单立减10元】中国福州云顶景区</a></li>
       <li class="more"><a href="#">更多&gt;&gt;</a></li>
      </ul>
     </div>
    </li>
    <li class="box">
     <div class="menu">
      <p>水上乐园</p>
      <a href="#">南山寺</a>
      <a href="#">槟榔谷</a>
      <a href="#">天涯海角</a>
      <a href="#">三亚大小洞天门票</a>
     </div>
     <i></i>
     <div class="child c3">
      <dl>
       <dt>最热门的景点</dt>
       <dd><a href="#">亚龙湾热带天堂森林公园</a></dd>
       <dd><a href="#">呀诺达</a></dd>
       <dd><a href="#">三亚千古情</a></dd>
       <dd><a href="#">蜈支洲岛</a></dd>
       <dd><a href="#">西岛</a></dd>
       <dd><a href="#">分界洲岛</a></dd>
       <dd><a href="#">呀诺达</a></dd>
       <dd><a href="#">南山寺</a></dd>
       <dd><a href="#">槟榔谷</a></dd>
       <dd><a href="#">天涯海角</a></dd>
       <dd><a href="#">三亚大小洞天门票</a></dd>
       <dd><a href="#">南山寺</a></dd>
       <dd><a href="#">大小洞天</a></dd>
       <dd><a href="#" class="more">更多&gt;&gt;</a></dd>
      </dl>
      <h3>热销门票</h3>
      <div class="cl">
       <a href="#"><img src="p/hl11.jpg" /></a>
       <a href="#" class="clt">蜈支洲岛</a>
       <p>触手可及的"马尔代夫"<br/>中国第一潜水基地<br/>龙湾美景身后静静绽放光彩的度假天堂</p>
      </div>
      <ul class="cr">
       <li><a href="#">【下单立减10元】中国福州云顶景区</a></li>
       <li><a href="#">【全网超低价】福建武夷山景区三联票</a></li>
       <li><a href="#">厦门观音山梦幻水陆世界</a></li>
       <li><a href="#">厦门方特梦幻王国（直通车）</a></li>
       <li><a href="#">【下单立减10元】中国福州云顶景区</a></li>
       <li class="more"><a href="#">更多&gt;&gt;</a></li>
      </ul>
     </div>
    </li>
    <li class="box">
     <div class="menu">
      <p>套餐推荐</p>
      <a href="#">南山寺</a>
      <a href="#">大小洞天</a>
      <a href="#">槟榔谷</a>
     </div>
     <i></i>
     <div class="child c4">
      <dl>
       <dt>最热门的景点</dt>
       <dd><a href="#">亚龙湾热带天堂森林公园</a></dd>
       <dd><a href="#">呀诺达</a></dd>
       <dd><a href="#">三亚千古情</a></dd>
       <dd><a href="#">蜈支洲岛</a></dd>
       <dd><a href="#">西岛</a></dd>
       <dd><a href="#">分界洲岛</a></dd>
       <dd><a href="#">呀诺达</a></dd>
       <dd><a href="#">南山寺</a></dd>
       <dd><a href="#">槟榔谷</a></dd>
       <dd><a href="#">天涯海角</a></dd>
       <dd><a href="#">三亚大小洞天门票</a></dd>
       <dd><a href="#">南山寺</a></dd>
       <dd><a href="#">大小洞天</a></dd>
       <dd><a href="#" class="more">更多&gt;&gt;</a></dd>
      </dl>
      <h3>热销门票</h3>
      <div class="cl">
       <a href="#"><img src="p/hl11.jpg" /></a>
       <a href="#" class="clt">蜈支洲岛</a>
       <p>触手可及的"马尔代夫"<br/>中国第一潜水基地<br/>龙湾美景身后静静绽放光彩的度假天堂</p>
      </div>
      <ul class="cr">
       <li><a href="#">【下单立减10元】中国福州云顶景区</a></li>
       <li><a href="#">【全网超低价】福建武夷山景区三联票</a></li>
       <li><a href="#">厦门观音山梦幻水陆世界</a></li>
       <li><a href="#">厦门方特梦幻王国（直通车）</a></li>
       <li><a href="#">【下单立减10元】中国福州云顶景区</a></li>
       <li class="more"><a href="#">更多&gt;&gt;</a></li>
      </ul>
     </div>
    </li>
   </ul>
  </div>
  
  <div class="right">
   <ul class="list">
    <li><a href="#"><img src="p/slide1.jpg" /></a></li>
    <li><a href="#"><img src="p/slide2.jpg" /></a></li>
    <li><a href="#"><img src="p/slide3.jpg" /></a></li>
    <li><a href="#"><img src="p/slide1.jpg" /></a></li>
    <li><a href="#"><img src="p/slide2.jpg" /></a></li>
    <li><a href="#"><img src="p/slide3.jpg" /></a></li>
   </ul>
   <ul class="tab">
    <li class="f"><a href="#" class="over">三亚风情等你来！</a></li>
    <li><a href="#">0元旅游不是梦！</a></li>
    <li><a href="#">哈哈，国庆又来啦</a></li>
    <li><a href="#">准备好出发了吗？</a></li>
    <li><a href="#">你说去哪里</a></li>
    <li><a href="#">三亚风情等你来！</a></li>
   </ul>
  </div>
 </div>
</div>
<!-- 幻灯片通栏 结束 -->

<!-- 当季热卖 开始 -->
<div id="HotseasonPage" class="mainbox hotseason-bar">
 <h2>当季热卖<span>Hot!</span></h2>
 <div class="sc">
  <div class="scc">
   <ul>
    <li>
     <a href="#"><img src="p/hl11.jpg"/></a>
     <p class="t ellipsis"><a href="#">风情蜈支洲岛</a></p>
     <p class="b"><span><i>￥</i>65</span><del>原价￥89</del><a href="#">去看看</a></p>
    </li>
    <li>
     <a href="#"><img src="p/hl12.jpg"/></a>
     <p class="t ellipsis"><a href="#">风情蜈支洲岛</a></p>
     <p class="b"><span><i>￥</i>65</span><del>原价￥89</del><a href="#">去看看</a></p>
    </li>
    <li>
     <a href="#"><img src="p/hl13.jpg"/></a>
     <p class="t ellipsis"><a href="#">风情蜈支洲岛</a></p>
     <p class="b"><span><i>￥</i>65</span><del>原价￥89</del><a href="#">去看看</a></p>
    </li>
    <li>
     <a href="#"><img src="p/hl14.jpg"/></a>
     <p class="t ellipsis"><a href="#">风情蜈支洲岛</a></p>
     <p class="b"><span><i>￥</i>65</span><del>原价￥89</del><a href="#">去看看</a></p>
    </li>
   </ul>
   
   <ul>
    <li>
     <a href="#"><img src="p/hr11.jpg"/></a>
     <p class="t ellipsis"><a href="#">风情蜈支洲岛</a></p>
     <p class="b"><span><i>￥</i>65</span><del>原价￥89</del><a href="#">去看看</a></p>
    </li>
    <li>
     <a href="#"><img src="p/hr12.jpg"/></a>
     <p class="t ellipsis"><a href="#">风情蜈支洲岛</a></p>
     <p class="b"><span><i>￥</i>65</span><del>原价￥89</del><a href="#">去看看</a></p>
    </li>
    <li>
     <a href="#"><img src="p/hr13.jpg"/></a>
     <p class="t ellipsis"><a href="#">风情蜈支洲岛</a></p>
     <p class="b"><span><i>￥</i>65</span><del>原价￥89</del><a href="#">去看看</a></p>
    </li>
    <li>
     <a href="#"><img src="p/hr14.jpg"/></a>
     <p class="t ellipsis"><a href="#">风情蜈支洲岛</a></p>
     <p class="b"><span><i>￥</i>65</span><del>原价￥89</del><a href="#">去看看</a></p>
    </li>
   </ul>
   
   <ul>
    <li>
     <a href="#"><img src="p/po1.jpg"/></a>
     <p class="t ellipsis"><a href="#">风情蜈支洲岛</a></p>
     <p class="b"><span><i>￥</i>65</span><del>原价￥89</del><a href="#">去看看</a></p>
    </li>
    <li>
     <a href="#"><img src="p/po2.jpg"/></a>
     <p class="t ellipsis"><a href="#">风情蜈支洲岛</a></p>
     <p class="b"><span><i>￥</i>65</span><del>原价￥89</del><a href="#">去看看</a></p>
    </li>
    <li>
     <a href="#"><img src="p/po3.jpg"/></a>
     <p class="t ellipsis"><a href="#">风情蜈支洲岛</a></p>
     <p class="b"><span><i>￥</i>65</span><del>原价￥89</del><a href="#">去看看</a></p>
    </li>
    <li>
     <a href="#"><img src="p/po4.jpg"/></a>
     <p class="t ellipsis"><a href="#">风情蜈支洲岛</a></p>
     <p class="b"><span><i>￥</i>65</span><del>原价￥89</del><a href="#">去看看</a></p>
    </li>
   </ul>
  </div>
  <a href="javascript:void(0)" class="prev"></a>
  <a href="javascript:void(0)" class="next"></a>
 </div>
 <div class="st">
  <ul><li class="over"></li><li></li><li></li></ul>
 </div>
</div>
<!-- 当季热卖 结束 -->

<!-- 推荐景点 开始 -->
<div id="RecScenic" class="mainbox recscenic-bar">
 <div class="tit">
  <p>推荐景点</p>
  <ul>
   <li><a href="#" class="over">三亚</a></li>
   <li><a href="#">海口</a></li>
   <li><a href="#">西岛</a></li>
   <li><a href="#">保亭</a></li>
   <li><a href="#">万宁</a></li>
  </ul>
 </div>
 <div class="con">
  <ul>
   <li>
    <a href="#" class="am">
     <img src="p/hs2.jpg" />
     <div class="rea">
      <div></div>
      <p><b>推荐理由：</b>多样化的娱乐设施,获众多国际大奖的顶尖项目，快来让快乐和刺激持续升级吧!</p>
     </div>
    </a>
    <div class="tb"><a href="#">南山佛教文化苑<i>&nbsp;</i></a></div>
   </li>
   <li>
    <a href="#" class="am">
     <img src="p/ce1.jpg" />
     <div class="rea">
      <div></div>
      <p><b>推荐理由：</b>多样化的娱乐设施,获众多国际大奖的顶尖项目，快来让快乐和刺激持续升级吧!</p>
     </div>
    </a>
    <div class="tb"><a href="#">南山佛教文化苑<i>&nbsp;</i></a></div>
   </li>
   <li>
    <a href="#" class="am">
     <img src="p/hs4.jpg" />
     <div class="rea">
      <div></div>
      <p><b>推荐理由：</b>多样化的娱乐设施,获众多国际大奖的顶尖项目，快来让快乐和刺激持续升级吧!</p>
     </div>
    </a>
    <div class="tb"><a href="#">南山佛教文化苑<i>&nbsp;</i></a></div>
   </li>
   <li>
    <a href="#" class="am">
     <img src="p/hs5.jpg" />
     <div class="rea">
      <div></div>
      <p><b>推荐理由：</b>多样化的娱乐设施,获众多国际大奖的顶尖项目，快来让快乐和刺激持续升级吧!</p>
     </div>
    </a>
    <div class="tb"><a href="#">南山佛教文化苑<i>&nbsp;</i></a></div>
   </li>
   <li>
    <a href="#" class="am">
     <img src="p/hs6.jpg" />
     <div class="rea">
      <div></div>
      <p><b>推荐理由：</b>多样化的娱乐设施,获众多国际大奖的顶尖项目，快来让快乐和刺激持续升级吧!</p>
     </div>
    </a>
    <div class="tb"><a href="#">南山佛教文化苑<i>&nbsp;</i></a></div>
   </li>
   <li>
    <a href="#" class="am">
     <img src="p/hs7.jpg" />
     <div class="rea">
      <div></div>
      <p><b>推荐理由：</b>多样化的娱乐设施,获众多国际大奖的顶尖项目，快来让快乐和刺激持续升级吧!</p>
     </div>
    </a>
    <div class="tb"><a href="#">南山佛教文化苑<i>&nbsp;</i></a></div>
   </li>
   <li>
    <a href="#" class="am">
     <img src="p/ce3.jpg" />
     <div class="rea">
      <div></div>
      <p><b>推荐理由：</b>多样化的娱乐设施,获众多国际大奖的顶尖项目，快来让快乐和刺激持续升级吧!</p>
     </div>
    </a>
    <div class="tb"><a href="#">南山佛教文化苑<i>&nbsp;</i></a></div>
   </li>
   <li>
    <a href="#" class="am">
     <img src="p/ce2.jpg" />
     <div class="rea">
      <div></div>
      <p><b>推荐理由：</b>多样化的娱乐设施,获众多国际大奖的顶尖项目，快来让快乐和刺激持续升级吧!</p>
     </div>
    </a>
    <div class="tb"><a href="#">南山佛教文化苑<i>&nbsp;</i></a></div>
   </li>
  </ul>
  <div class="cr">
   <a href="#"><img src="p/rs1.jpg" /></a>
   <a href="#" class="more">更多<span>【三亚】</span>门票<i>&nbsp;</i></a>
  </div>
 </div>
</div>
<!-- 推荐景点 结束 -->


<!-- 通用页脚 开始 -->
<div class="footservice">
 <ul>
  <li class="f1">
   <i></i>
   <p>价格保证</p>
   <span>同类产品，保证低价</span>
  </li>
  <li class="f2">
   <i></i>
   <p>退订保障</p>
   <span>因特殊情况影响出行，保证退订</span>
  </li>
  <li class="f3">
   <i></i>
   <p>救援保障</p>
   <span>旅途中遇意外情况，保证援助</span>
  </li>
  <li class="f4">
   <i></i>
   <p>7x24小时服务</p>
   <span>快速响应，全年无休</span>
  </li>
 </ul>
</div>

<div class="footsafety"><div></div></div>

<div id="FootTip" class="foottip">
 <a href="javascript:void(0)" class="gotop" title="返回顶部"></a>
 <a href="javascript:void(0)" class="msg" title="问题反馈"></a>
</div>
<!-- 通用页脚 结束 -->
</body>
</html>
