<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>海南旅游网 - 用户中心 - 个人资料</title>
<link href="../res/theme/main.css" rel="stylesheet" type="text/css" />
<link href="../res/theme/busr.css" rel="stylesheet" type="text/css" />
<script src="../res/js/lib/jquery-1.11.0.js" type="text/javascript"></script>
<script type="text/javascript">
function checkedAll(name, checked){
	$('input[name=' + name + ']').prop('checked', checked);
}
</script>
</head>

<body>
  <!-- 下面的内容可以放到一个新页面中，这里用Iframe嵌入 -->
  <div class="busr-home">
   <p class="wel"><b>thor7245894</b>海南旅游就找我啊！</p>
   <div class="bind">
    <p>登录邮箱：772***4@qq.com    手机号码：<span>未绑定</span></p>
    <a href="#" class="bt">立即绑定</a>
   </div>
   <div class="box">
    <h2>我最近的订单
     <div>
      <label><input type="checkbox" onclick="checkedAll('orderCb', this.checked)" /> 全选</label>
      <a href="#">删除</a>
     </div>
    </h2>
    <ul>
     <li>
      <div class="t"><label><input name="orderCb" type="checkbox" />订单号：2356411256</label></div>
      <table><tr>
       <td class="aimg"><a href="#"><img src="../p/hl21.jpg" /></a></td>
       <td class="tt">
        <a href="#" class="ellipsis">森林冰川水谷</a>
        <p>冰川水谷全新开放， 30多种以"冰"命名水上项目，川水川水川水</p>
       </td>
       <td width="115">￥399</td>
       <td width="150">2014-09-15 20:05:02</td>
       <td width="150" class="red">(过期时间：2014-12-01)</td>
       <td>
        <a href="#">查看</a>&nbsp;| 
        <a href="#">预约</a>&nbsp;| 
        <a href="#">退订</a>
       </td>
       <td width="120">&nbsp;
       </td>
      </tr></table>
     </li>
     <li>
      <div class="t"><label><input name="orderCb" type="checkbox" />订单号：2356411256</label></div>
      <table><tr>
       <td class="aimg"><a href="#"><img src="../p/hl13.jpg" /></a></td>
       <td class="tt">
        <a href="#" class="ellipsis">森林冰川水谷</a>
        <p>冰川水谷全新开放， 30多种以"冰"命名水上项目，川水川水川水</p>
       </td>
       <td width="115">￥399</td>
       <td width="150">2014-09-15 20:05:02</td>
       <td width="150">(过期时间：2014-12-01)</td>
       <td>
        <a href="#">查看</a>&nbsp;| 
        <a href="#">删除</a>
       </td>
       <td width="120">
        <div class="hasuse">已使用</div>
       </td>
      </tr></table>
     </li>
     <li>
      <div class="t"><label><input name="orderCb" type="checkbox" />订单号：2356411256</label></div>
      <table><tr>
       <td class="aimg"><a href="#"><img src="../p/hl15.jpg" /></a></td>
       <td class="tt">
        <a href="#" class="ellipsis">森林冰川水谷</a>
        <p>冰川水谷全新开放， 30多种以"冰"命名水上项目，川水川水川水</p>
       </td>
       <td width="115">￥399</td>
       <td width="150">2014-09-15 20:05:02</td>
       <td width="150">(过期时间：2014-12-01)</td>
       <td>
        <a href="#">查看</a>&nbsp;| 
        <a href="#">删除</a>
       </td>
       <td width="120">
        <div class="hasuse">已使用</div>
       </td>
      </tr></table>
     </li>
    </ul>
   </div>
  </div>
  <!-- Iframe嵌入内容结束 -->

</body>
</html>