<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>海南旅游网 - 用户中心 - 个人资料</title>
<link href="../res/theme/main.css" rel="stylesheet" type="text/css" />
<link href="../res/theme/busr.css" rel="stylesheet" type="text/css" />
<script src="../res/js/lib/jquery-1.11.0.js" type="text/javascript"></script>
<script src="../res/js/head-foot.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	headShow();
});

/**
 * 弹窗显示、隐藏
 */
function winWrapToggle(sel, b){
	if(b){
		$('#WinWrap').children(':not(.win-mask)').hide().filter(sel).show();
		$('#WinWrap').show();
	}else{
		$('#WinWrap').hide();
	}
}
/**
 * 获取手机验证码
 */
function getPhoneCode(a){
	//后台发送验证码-----
	var at = $(a).hide();
	var span = at.next().show();
	var i = span.children('i');
	var inte = setInterval(function(){
		var sec = parseInt(i.text()) - 1;
		if(sec <= 0){
			 clearInterval(inte);
			 span.hide();
			 at.show();
			 sec = 60;
		}
		i.text(sec);
	}, 1000);
}
/**
 * 验证手机校验码
 */
function winBindVerify(b){
	var wb = $('#WinWrap>.win-bind');
	if(b){
		wb.children('.form').hide();
		wb.children('.fail').show();
	}else{
		wb.children('.form').show();
		wb.children('.fail').hide();
	}
}
function winPswModify(b){
	var wb = $('#WinWrap>.win-psw');
	if(b){
		wb.children('table').hide();
		wb.children('.fail').show();
	}else{
		wb.children('table').show();
		wb.children('.fail').hide();
	}
}
</script>
</head>

<body class="body-bg busr-body">
<!-- 通用页头 开始 -->
<div id="HeadTop" class="headtop busr-headtop">
 <div class="con">
  <div class="wel">欢迎进入海南旅游网！</div>
  <div class="login">
   <a href="#" class="name"><img src="../p/slide1.jpg" />账号登录哈哈111</a>
   <ul class="lm">
    <li class="f"><a href="#"><i></i>购物车<b>10</b></a></li>
    <li><a href="#"><i class="i1"></i>收藏夹<b>0</b></a></li>
    <li><a href="#"><i class="i2"></i>退&nbsp;&nbsp;出</a></li>
   </ul>
  </div>
  <div class="logo"><a href="#">海南旅游网</a></div>
  <ul class="menu">
   <li class="s"><a href="#">海岛之恋<i></i></a></li>
   <li><a href="#">热门景点<i></i></a></li>
   <li><a href="#">热门酒店<i></i></a></li>
   <li><a href="#">旅游攻略<i></i></a></li>
   <li><a href="#">海南手礼<i></i></a></li>
   <li><a href="#">海岛社区<i></i></a></li>
   <li class="e"><a href="#">小岛故事<i></i></a></li>
  </ul>
  <div class="index"><a href="#"><i></i>首页</a></div>
  <div class="search">
   <a href="#" class="si"><i></i></a>
   <form class="ss">
    <div class="ssl">
     <a href="javascript:void(0)" class="sslt"><span>门票</span><i></i></a>
     <ul>
      <li style="display:none"><a href="javascript:void(0)">门票</a></li>
      <li><a href="javascript:void(0)">景点</a></li>
      <li><a href="javascript:void(0)">酒店</a></li>
      <li><a href="javascript:void(0)">故事</a></li>
     </ul>
    </div>
    <input class="ssr" type="text" value="三亚水上乐园" />
   </form>
  </div>
 </div>
</div>
<!-- 通用页头 结束 -->

<div class="busr-head">
 <h1><b>thorn</b>的旅游中心</h1>
</div>

<div class="busr-mainbox">
 <div class="busr-left">
  <div class="con">
   <div class="photo"><a href="#"><img src="../p/no-photo.jpg" /></a></div>
   <ul>
    <li><a href="#">个人信息编辑</a></li>
    <li><a href="#" class="i2">我的订单</a></li>
    <li><a href="#" class="i3">我的购物车</a></li>
    <li><a href="#" class="i4">我的收藏</a></li>
   </ul>
  </div>
 </div>
 
 <div class="busr-right">
  <div class="bread">
   <a href="#">我的XX</a>&nbsp;&gt;
   <a href="#">个人资料</a>
  </div>
  
  <!-- 下面的内容可以放到一个新页面中，这里用Iframe嵌入 -->
  <div class="busr-info">
   <form class="left">
    <table><tr>
     <th>用户名：</th>
     <td><input type="text" name="username" class="tt" /> <a href="#">修改</a></td>
    </tr><tr>
     <th>密码：</th>
     <td><input type="password" name="password" class="tt" /> <a href="javascript:void(0)" onclick="winWrapToggle('.win-psw', 1)">修改</a></td>
    </tr><tr>
     <th>Email：</th>
     <td>7568***455@qq.com <a href="#">修改</a></td>
    </tr><tr>
     <th>手机号码：</th>
     <td class="bind">
      <span>未绑定</span>
      <a href="javascript:void(0)" onclick="winWrapToggle('.win-bind', 1)">立即绑定</a>（手机绑定送抽奖机会一次）
     </td>
    </tr><tr>
     <th>性别：</th>
     <td>
      <label><input type="radio" name="sex" />男</label>
      <label><input type="radio" name="sex" />女</label>
     </td>
    </tr><tr>
     <th>生日：</th>
     <td>
      <select name="year">
       <option>1989</option>
      </select>
      <select name="month">
       <option>8</option>
       <option>9</option>
       <option>10</option>
      </select>
      <select name="day">
       <option>12</option>
      </select>
     </td>
    </tr><tr>
     <th>居住地：</th>
     <td>
      <select name="province">
       <option>广东省</option>
       <option>广西壮族自治区</option>
      </select>
      <select name="city">
       <option>广州市</option>
      </select>
      <select name="area">
       <option>天河区</option>
      </select>
     </td>
    </tr><tr>
     <th>&nbsp;</th>
     <td class="bt"><a href="#">保存设置</a></td>
    </tr></table>
   </form>
   
   <div class="right">
    <div class="rl">
     <div class="rlimg"><img src="../p/no-photo.jpg" /></div>
     <a href="#">上传</a>
    </div>
    <div class="rr">
     <p class="t">（支持jpg、gif、png图片文件，大小不超过2M）</p>
     <div><img src="" /></div>
     <p class="b">大尺寸预览，150*150</p>
    </div>
   </div>
  </div>
  <!-- Iframe嵌入内容结束 -->
  
 </div>
</div>

<!-- 弹窗 -->
<div id="WinWrap" class="win-wrap">
 <div class="win-mask"></div>
 <!-- 手机号绑定 -->
 <div class="win-bind">
  <div class="form">
   <div class="t">
    <input type="text" placeholder="输入手机号码" />
    <a href="javascript:void(0)" class="ga" onclick="getPhoneCode(this)">获取验证码</a>
    <span><i>60</i>秒后<font>再次发送</font></span>
   </div>
   <div class="b">
    <input type="text" placeholder="手机验证码" />
    <a href="javascript:void(0)" onclick="winBindVerify(1)">确认验证</a>
   </div>
  </div>
  <div class="suc">恭喜，绑定成功！</div>
  <div class="fail">
   <p>验证码有误哦！</p>
   <a href="javascript:void(0)" onclick="winBindVerify(0)">再次绑定</a>
  </div>
  <a href="javascript:void(0)" class="close" onclick="winWrapToggle('.win-bind', 0)"></a>
 </div>
 
 <!-- 修改密码 -->
 <div class="win-psw">
  <table><tr>
   <th>原密码：</th>
   <td>
    <input type="password" />
   </td>
  </tr><tr>
   <th>新密码：</th>
   <td>
    <input type="password" />
    <span>提示：密码过于简单</span>
   </td>
  </tr><tr>
   <th>确认密码：</th>
   <td>
    <input type="password" />
    <span>提示：两次密码不一致</span>
   </td>
  </tr><tr>
   <td colspan="2" class="bt">
    <a href="javascript:void(0)" class="ok" onclick="winPswModify(1)">确定</a>
    <a href="javascript:void(0)" onclick="winWrapToggle('.win-psw', 0)">取消</a>
   </td>
  </tr></table>
  <div class="suc">恭喜，修改成功！</div>
  <div class="fail">
   <p>原密码不正确！</p>
   <a href="javascript:void(0)" onclick="winPswModify(0)">再次修改</a>
  </div>
 </div>
</div>

<!-- 通用页脚 开始 -->
<div class="footservice busr-foot">
 <ul>
  <li class="f1">
   <i></i>
   <p>价格保证</p>
   <span>同类产品，保证低价</span>
  </li>
  <li class="f2">
   <i></i>
   <p>退订保障</p>
   <span>因特殊情况影响出行，保证退订</span>
  </li>
  <li class="f3">
   <i></i>
   <p>救援保障</p>
   <span>旅途中遇意外情况，保证援助</span>
  </li>
  <li class="f4">
   <i></i>
   <p>7x24小时服务</p>
   <span>快速响应，全年无休</span>
  </li>
 </ul>
</div>

<p class="footabout busr-foot">
 <a href="#">关于我们</a> | 
 <a href="#">网站地图</a> | 
 <a href="#">酒店品牌</a> | 
 <a href="#">酒店查询</a> | 
 <a href="#">帮助中心</a> | 
 <a href="#">友情链接</a> | 
 <a href="#">诚聘英才</a> | 
 <a href="#">旅游度假资质</a> | 
 <a href="#">意见反馈</a> | 
 <a href="#">广告业务</a> | 
 <a href="#">用户体验平台</a>
</p>

<div class="footsafety busr-foot"><div></div></div>
<!-- 通用页脚 结束 -->
</body>
</html>