/**
 * 通用body和页脚
 */
.fusr-body{height:1500px; background-attachment:scroll}
.fusr-foot{background:#f9f9f9}

/**
 * 通用页头
 */
.fusr-head{width:1200px; height:147px; margin:0 auto}
.fusr-head a{width:322px; height:77px; margin:40px 10px 0; text-indent:-9999px; float:left; background:url(images/fusr-logo.png) no-repeat}
.fusr-head h1{line-height:52px; margin-top:55px; padding-left:18px; float:left; border-left:3px solid #fff; color:#ff7e00; font-size:32px; font-family:'Microsoft Yahei'}

/**
 * 通用Box
 */
.fusr-mainbox{width:1200px; margin:0 auto; padding:0 10px; background:#f9f9f9}
.fusr-mainbox:after{height:0; clear:both; content:' '; display:block; visibility:hidden; overflow:hidden}

/**
 * 登录页面
 */
.login-l{width:661px; height:439px; margin:44px 44px; float:left; background:url(images/fusr-login-l.png) no-repeat}
.login-r{width:322px; height:388px; margin:40px 26px 68px; padding:30px 24px; float:right; border:1px dashed #baa67a; border-radius:10px; -moz-border-radius:10px}
.login-r .lf{border-bottom:1px dashed #dedede}
.login-r .lf .u, .login-r .lf .p{width:278px; height:22px; line-height:22px; padding:10px 0 10px 42px; border:1px solid #d4d4d4; color:#484848; font-size:14px; background:url(images/fusr-icon.png) 0 0 no-repeat #fff}
.login-r .lf .u{margin-bottom:27px}
.login-r .lf .p{margin-bottom:36px; background-position:0 -42px}
.login-r .lf .btl{height:38px; margin-bottom:58px}
.login-r .lf .bt{width:104px; line-height:38px; text-align:center; float:left; color:#fff !important; font-size:18px; font-family:'Microsoft Yahei'; background:url(images/fusr-nr-bg.png) -110px 0 no-repeat; text-decoration:none}
.login-r .lf .forget{line-height:26px; margin:12px 13px 0; float:left; color:#8b8b8b}
.login-r .lf .forget:hover{color:#f00 !important}
.login-r .lf p{line-height:42px; color:#afafaf}
.login-r .lf p a{color:#09a2fb; text-decoration:underline}
.login-r .lbh{line-height:36px; color:#616161}
.login-r .licon{height:22px}
.login-r .licon li{margin-right:7px; float:left}
.login-r .licon li a{width:22px; height:22px; display:block; background:url(images/fusr-nr-bg.png) no-repeat}
.login-r .licon li a:hover{background-position:0 -22px}
.login-r .licon li .i2{background-position:-22px 0}
.login-r .licon li .i2:hover{background-position:-22px -22px}
.login-r .licon li .i3{background-position:-44px 0}
.login-r .licon li .i3:hover{background-position:-44px -22px}
.login-r .licon li .i4{background-position:-66px 0}
.login-r .licon li .i4:hover{background-position:-66px -22px}
.login-r .licon li .i5{background-position:-88px 0}
.login-r .licon li .i5:hover{background-position:-88px -22px}

 
 /**
 * 注册页面
 */
.register-l{width:612px; height:468px; margin:36px 25px 104px; padding:42px 42px 60px; float:left; border:1px dashed #baa67a; border-radius:10px; -moz-border-radius:10px}
.register-l table{width:100%; border-collapse:collapse; border-spacing:0}
.register-l table th, .register-l table td{height:35px; padding:18px 0 0;}
.register-l table th{width:120px; padding-right:20px; text-align:right; color:#4d4d4d; font-size:14px; font-weight:normal}
.register-l table th .red{margin-right:5px; color:#f00}
.register-l table td .tt{width:193px; line-height:19px; padding:7px; float:left; color:#393939; border:1px solid #d4d4d4; font-size:14px}
.register-l table td .tt:focus{border-color:#929292}
.register-l table .warn, .register-l table .suc, .register-l table .err{line-height:20px; margin:8px 0 0 16px; padding-left:25px; float:left; color:#09a2fb; background:url(images/fusr-icon.png) no-repeat 0 -84px}
.register-l table .err{color:#fb0909; background-position:0 -104px}
.register-l table .suc{background-position:0 -124px}
.register-l table .code input{width:70px}
.register-l table .code img{width:70px; height:35px; margin-top:2px; float:left}
.register-l table .chg{line-height:35px; margin-left:5px; float:left; color:#b6b6b6}
.register-l table .ck{padding-top:28px}
.register-l table .ck input{float:left; line-height:14px; margin:1px 5px 0 0}
.register-l table .bt{width:198px; line-height:51px; text-align:center; float:left; color:#fff !important; font-size:24px; font-family:'Microsoft Yahei'; background:url(images/fusr-nr-bg.png) 0 -44px no-repeat; text-decoration:none}

.register-r{width:252px; margin:36px 94px; float:right; color#616161}
.register-r .rt{padding:30px 0; border-bottom:1px dashed #dedede; font-size:14px}
.register-r .rt p{line-height:24px; padding-left:30px; background:url(images/fusr-icon.png) no-repeat 0 -144px}
.register-r .rt a{color:#ff840c; font-weight:bold}
.register-r .rm{height:22px; line-height:22px; padding:25px 0; border-bottom:1px dashed #dedede}
.register-r .rm span{float:left}
.register-r .rm a{width:52px; height:22px; margin-left:10px; text-align:center; float:left; color:#fff !important; background:url(images/fusr-nr-bg.png) no-repeat 0 -167px}
.register-r .lbh{line-height:44px}
.register-r .licon{height:36px}
.register-r .licon li{margin-right:13px; float:left}
.register-r .licon li a{width:36px; height:36px; display:block; background:url(images/fusr-nr-bg.png) no-repeat 0 -95px}
.register-r .licon li a:hover{background-position:0 -131px}
.register-r .licon li .i2{background-position:-36px -95px}
.register-r .licon li .i2:hover{background-position:-36px -131px}
.register-r .licon li .i3{background-position:-72px -95px}
.register-r .licon li .i3:hover{background-position:-72px -131px}
.register-r .licon li .i4{background-position:-108px -95px}
.register-r .licon li .i4:hover{background-position:-108px -131px}
.register-r .licon li .i5{background-position:-144px -95px}
.register-r .licon li .i5:hover{background-position:-144px -131px}
.register-r .rb{width:252px; height:261px; margin-top:36px; background:url(images/fusr-reg-r.png) no-repeat}

 
 /**
 * 注册成功页面
 */
.fusr-regsuc{padding:70px 0 320px; border-bottom:2px solid #dbdbdb}
.fusr-regsuc .con{width:460px; margin:0 auto}
.fusr-regsuc h3{line-height:34px; padding-left:44px; color:#000; font-size:14px; background:url(images/fusr-icon.png) no-repeat 0 -168px}
.fusr-regsuc h3 a{color:#ff840c}
.fusr-regsuc p{line-height:34px; margin-left:44px; color:#6c6b6b}
.fusr-regsuc .pt{line-height:28px; padding-left:18px; color:#a9a9a9; background:url(images/fusr-icon.png) no-repeat 0 -202px}
.fusr-regsuc p a{color:#09a2fb !important}
.fusr-regsuc .pbt{padding:14px 0}
.fusr-regsuc .pbt .bt{width:104px; line-height:30px; margin-right:10px; text-align:center; float:left; color:#fff !important; font-weight:bold; background:url(images/fusr-nr-bg.png) no-repeat 0 -189px; text-decoration:none}
.fusr-regsuc .pbt i{padding:3px 4px; margin-left:3px; background:url(images/fusr-nr-bg.png) no-repeat -198px -44px}
