<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>海南旅游网</title>
<link href="res/theme/main.css" rel="stylesheet" type="text/css" />
<script src="res/js/lib/jquery-1.11.0.js" type="text/javascript"></script>
<script src="res/js/index.js" type="text/javascript"></script>
</head>

<body class="body-bg">
<!-- 通用页头 开始 -->
<div class="headtop">
 <div class="con">
  <span>欢迎进入海南旅游网！</span>
  <a href="#" class="login"><i></i><span>登录</span>[注册]</a>
  <a href="#" class="logo">logo</a>
  <a href="#" class="s">海岛之恋</a>
  <a href="#">热门景点</a>
  <a href="#">热门酒店</a>
  <a href="#">旅游攻略</a>
  <a href="#">海南手礼</a>
  <a href="#">海岛社区</a>
  <a href="#" class="e">小岛故事</a>
  <a href="#" class="index"><i></i>首页</a>
  <a href="#" class="i"><i></i></a>
 </div>
</div>

<div class="headlogo"></div>

<div class="headnav">
 <a href="#">海岛之恋</a>
 <a href="#">热门景点</a>
 <a href="#">热门酒店</a>
 <a href="#">旅游攻略</a>
 <a href="#">海南手礼</a>
 <a href="#">海岛社区</a>
 <a href="#">小岛故事</a>
</div>

<div class="headsearch">
 <form class="con">
  <div class="ct">
   <a href="javascript:void(0)" class="sel">门票</a>
   <input name="keyword" value="三亚水上乐园" type="text" class="in" />
   <a href="javascript:void(0)" class="bt">搜索</a>
  </div>
  <div class="cb">
   <a href="#">恐龙园</a>
   <a href="#">三亚天域</a>
   <a href="#">出海游</a>
   <a href="#">我是野战"君"</a>
  </div>
 </form>
</div>
<!-- 通用页头 结束 -->


<!-- 幻灯片通栏 开始 -->
<div class="slide-bar">
 <div class="shade"><p><i></i></p></div>
 <div class="mainbox">
  <div class="sl">
   <ul>
    <li class="s">
     <p>旅行线路</p>
     <a href="#">恐龙园</a>
     <a href="#">三亚天域</a>
     <a href="#">出海游</a>
     <i></i>
    </li>
    <li>
     <p class="p2">景点门票</p>
     <a href="#">恐龙园</a>
     <a href="#">三亚大海滩</a>
     <a href="#">椰子树</a>
     <i></i>
    </li>
    <li>
     <p class="p3">酒店预订</p>
     <a href="#">帆船酒店</a>
     <a href="#">路边夜店</a>
     <i></i>
    </li>
    <li>
     <p class="p4">游轮垂钓</p>
     <a href="#">美神马</a>
     <a href="#">哈哈野</a>
     <a href="#">布吉岛</a>
     <i></i>
    </li>
    <li>
     <p class="p5">开心驴行</p>
     <a href="#">我说你骂</a>
     <a href="#">三亚天域</a>
     <a href="#">出海游</a>
     <i></i>
    </li>
    <li>
     <p class="p6">定制游</p>
     <a href="#">野战</a>
     <a href="#">家庭游</a>
     <a href="#">团体游</a>
     <i></i>
    </li>
    <li class="e">
     <p class="p7">特卖会</p>
     <a href="#">母猪会上树</a>
     <a href="#">小火子</a>
     <a href="#">草篱嘛</a>
     <i></i>
    </li>
   </ul>
  </div>
  
  <div class="sc" id="SlideDiv">
   <ul class="list">
    <li><a href="#"><img src="p/slide1.jpg" /></a></li>
    <li><a href="#"><img src="p/slide2.jpg" /></a></li>
    <li><a href="#"><img src="p/slide3.jpg" /></a></li>
    <li><a href="#"><img src="p/slide1.jpg" /></a></li>
    <li><a href="#"><img src="p/slide2.jpg" /></a></li>
   </ul>
   <ul class="tab">
    <li class="f"><a href="#" class="over">三亚风情等你来！</a></li>
    <li><a href="#">0元旅游不是梦！</a></li>
    <li><a href="#">哈哈，国庆又来啦</a></li>
    <li><a href="#">准备好出发了吗？</a></li>
    <li><a href="#">你说去哪里</a></li>
   </ul>
  </div>
  
  <div class="sr">
   <ul>
    <li class="l1"><a href="#"><img src="p/sr1.jpg" /></a></li>
    <li class="l2"><a href="#"><img src="p/sr2.jpg" /></a></li>
    <li class="l3"><a href="#"><img src="p/sr3.jpg" /></a></li>
    <li class="l4"><a href="#"><img src="p/sr4.jpg" /></a></li>
   </ul>
   <dl>
    <dt>海岛资讯<a href="#">更多&gt;&gt;</a></dt>
    <dd><a href="#">【免单50份】亚龙湾热带天堂森林公园迎森林公园迎</a></dd>
    <dd><a href="#">旅行用品大分享，限量装备等你赢</a></dd>
    <dd><a href="#">【限量100份】维景国际度假酒店7折迎国庆</a></dd>
    <dd><a href="#">【不要钱游三亚】温泉酒店  椰田黎苗风情村</a></dd>
    <dd><a href="#">旅行用品大分享，限量装备等你赢</a></dd>
    <dd><a href="#">【限量100份】维景国际度假酒店7折迎国庆</a></dd>
   </dl>
  </div>
 </div>
</div>
<!-- 幻灯片通栏 结束 -->

<!-- 热门线路 开始 -->
<div class="mainbox mainhot hotline-bar">
 <div class="hotleft">
  <div class="h"><p><i>热门线路</i>想走就走！</p></div>
  <div class="l">
   <a href="#" class="ai1"><img src="p/hl1.jpg" /></a>
   <dl>
    <dt>不可错过的海南美景</dt>
    <dd><a href="#">蜈支洲岛</a></dd>
    <dd><a href="#">亚龙湾</a></dd>
    <dd><a href="#" class="over">天涯海角</a></dd>
    <dd><a href="#">三亚湾</a></dd>
    <dd><a href="#">大东海</a></dd>
    <dd><a href="#">南山寺</a></dd>
    <dd><a href="#">西岛</a></dd>
   </dl>
   <dl>
    <dt>海南当季必游</dt>
    <dd><a href="#">蜈支洲岛</a></dd>
    <dd><a href="#" class="over">凤凰岛</a></dd>
    <dd><a href="#">第一市场</a></dd>
    <dd><a href="#">三亚湾</a></dd>
    <dd><a href="#">大东海</a></dd>
    <dd><a href="#">南山寺</a></dd>
    <dd><a href="#">西岛</a></dd>
   </dl>
   <a href="#" class="ai"><img src="p/hl2.jpg" /></a>
   <a href="#" class="ai"><img src="p/hl3.jpg" /></a>
   <a href="#" class="ai"><img src="p/hl4.jpg" /></a>
  </div>
  
  <dl class="m">
   <dt>
    <ul>
     <li><a href="#" class="over">三亚</a></li>
     <li><a href="#">海口</a></li>
     <li><a href="#">西岛</a></li>
     <li><a href="#">万宁</a></li>
     <li><a href="#">保亭</a></li>
     <li class="mm"><a href="#">&nbsp;</a></li>
    </ul>
    <a href="#" class="more">更多三亚景点&gt;&gt;</a>
   </dt>
   <dd>
    <a href="#" class="at"><img src="p/hl11.jpg" hoverAmp="1" /></a>
    <div>
     <p><a href="#">【自由行】凤凰岛6天5晚爽歪歪</a></p>
     <p>十一特惠全家一起感受海滩风情</p>
     <span><i>￥5668</i>/人</span>
    </div>
   </dd>
   <dd>
    <a href="#" class="at"><img src="p/hl12.jpg" hoverAmp="1" /></a>
    <div>
     <p><a href="#">【自由行】凤凰岛6天5晚爽歪歪</a></p>
     <p>十一特惠全家一起感受海滩风情</p>
     <span><i>￥5668</i>/人</span>
    </div>
   </dd>
   <dd>
    <a href="#" class="at"><img src="p/hl13.jpg" hoverAmp="1" /></a>
    <div>
     <p><a href="#">【自由行】凤凰岛6天5晚爽歪歪</a></p>
     <p>十一特惠全家一起感受海滩风情</p>
     <span><i>￥5668</i>/人</span>
    </div>
   </dd>
   <dd>
    <a href="#" class="at"><img src="p/hl14.jpg" hoverAmp="1" /></a>
    <div>
     <p><a href="#">【自由行】凤凰岛6天5晚爽歪歪</a></p>
     <p>十一特惠全家一起感受海滩风情</p>
     <span><i>￥5668</i>/人</span>
    </div>
   </dd>
   <dd>
    <a href="#" class="at"><img src="p/hl15.jpg" hoverAmp="1" /></a>
    <div>
     <p><a href="#">【自由行】凤凰岛6天5晚爽歪歪</a></p>
     <p>十一特惠全家一起感受海滩风情</p>
     <span><i>￥5668</i>/人</span>
    </div>
   </dd>
   <dd>
    <a href="#" class="at"><img src="p/hl16.jpg" hoverAmp="1" /></a>
    <div>
     <p><a href="#">【自由行】凤凰岛6天5晚爽歪歪</a></p>
     <p>十一特惠全家一起感受海滩风情</p>
     <span><i>￥5668</i>/人</span>
    </div>
   </dd>
  </dl>
 </div>
 
 <div class="hotright">
  <dl class="rt">
   <dt>热销排行榜</dt>
   <dd><a href="javascript:void(0)" class="over">门票</a></dd>
   <dd class="i"></dd>
   <dd><a href="javascript:void(0)">酒店</a></dd>
   <dd class="i"></dd>
   <dd><a href="javascript:void(0)">婚纱</a></dd>
  </dl>
  <div class="rb">
   <ul>
    <li class="f">
     <a href="#" class="aimg">
      <img src="p/hl21.jpg" hoverAmp="1" />
     </a>
     <a href="#" class="at">亚龙湾两天自由行</a>
     <span><strong>4506</strong>份已售</span>
     <p>¥1999<del>¥2600</del></p>
    </li>
    <li>
     <a href="#" class="aimg">
      <img src="p/hl22.jpg" hoverAmp="1" />
     </a>
     <a href="#">亚龙湾两天自由行</a>
     <span><b>4506</b>份已售</span>
     <p>¥1999</p>
    </li>
    <li>
     <a href="#" class="aimg">
      <img src="p/hl23.jpg" hoverAmp="1" />
     </a>
     <a href="#">亚龙湾两天自由行</a>
     <span><b>4506</b>份已售</span>
     <p>¥1999</p>
    </li>
    <li>
     <a href="#" class="aimg">
      <img src="p/hl24.jpg" hoverAmp="1" />
     </a>
     <a href="#">亚龙湾两天自由行</a>
     <span><b>4506</b>份已售</span>
     <p>¥1999</p>
    </li>
    <li>
     <a href="#" class="aimg">
      <img src="p/hl25.jpg" hoverAmp="1" />
     </a>
     <a href="#">亚龙湾两天自由行</a>
     <span><b>4506</b>份已售</span>
     <p>¥1999</p>
    </li>
   </ul>
  </div>
 </div>
</div>
<!-- 热门线路 结束 -->

<!-- 热门景点 开始 -->
<div class="mainbox mainhot hotspot-bar">
 <div class="hotleft" id="HotspotPage">
  <div class="h"><p><i>热门景点</i>看我所看，想我所享！</p></div>
  <div class="page"><i></i></div>
  <div class="con">
   <ul>
    <li>
     <div class="cc">
      <div class="item">
       <a href="#">
        <img src="p/hs1.jpg" width="418" height="216" />
       </a>
      </div>
      <div class="item">
       <a href="#">
        <img src="p/hs3.jpg" width="207" height="216" />
        <span>蜈支洲岛周末旅游好去处</span>
       </a>
      </div>
      <div class="item">
       <a href="#">
        <img src="p/hs6.jpg" width="207" height="216" />
        <span>蜈支洲岛周末旅游好去处</span>
       </a>
      </div>
     </div>
     
     <div class="item">
      <a href="#">
       <img src="p/hs2.jpg" width="417" height="150" />
       <span>蜈支洲岛周末旅游好去处</span>
      </a>
     </div>
     <div class="item">
      <a href="#">
       <img src="p/hs4.jpg" width="207" height="128" />
       <span>蜈支洲岛周末旅游好去处</span>
      </a>
     </div>
     <div class="item">
      <a href="#">
       <img src="p/hs5.jpg" width="206" height="128" />
       <span>蜈支洲岛周末旅游好去处</span>
      </a>
     </div>
     <div class="item">
      <a href="#">
       <img src="p/hs7.jpg" width="417" height="150" />
       <span>蜈支洲岛周末旅游好去处</span>
      </a>
     </div>
    </li>
    
    <li>
     <div class="cc">
      <div class="item">
       <a href="#">
        <img src="p/hs1.jpg" width="418" height="216" />
       </a>
      </div>
      <div class="item">
       <a href="#">
        <img src="p/hs3.jpg" width="207" height="216" />
        <span>蜈支洲岛周末旅游好去处</span>
       </a>
      </div>
      <div class="item">
       <a href="#">
        <img src="p/hs6.jpg" width="207" height="216" />
        <span>蜈支洲岛周末旅游好去处</span>
       </a>
      </div>
     </div>
     
     <div class="item">
      <a href="#">
       <img src="p/hs2.jpg" width="417" height="150" />
       <span>蜈支洲岛周末旅游好去处</span>
      </a>
     </div>
     <div class="item">
      <a href="#">
       <img src="p/hs4.jpg" width="207" height="128" />
       <span>蜈支洲岛周末旅游好去处</span>
      </a>
     </div>
     <div class="item">
      <a href="#">
       <img src="p/hs5.jpg" width="206" height="128" />
       <span>蜈支洲岛周末旅游好去处</span>
      </a>
     </div>
     <div class="item">
      <a href="#">
       <img src="p/hs7.jpg" width="417" height="150" />
       <span>蜈支洲岛周末旅游好去处</span>
      </a>
     </div>
    </li>
   </ul>
  </div>
  <div class="page over"><b></b></div>
 </div>
 
 <div class="hotright">
  <div class="rt">促销特卖</div>
  <ul class="rb">
   <li class="f">
    <a href="#"><img src="p/hs11.jpg" /></a>
    <i></i>
   </li>
   <li>
    <a href="#"><img src="p/hs12.jpg" /></a>
    <i class="bc2"></i>
   </li>
   <li>
    <a href="#"><img src="p/hs13.jpg" /></a>
    <i class="bc3"></i>
   </li>
   <li>
    <a href="#"><img src="p/hs14.jpg" /></a>
    <i class="bc4"></i>
   </li>
   <li>
    <a href="#"><img src="p/hs15.jpg" /></a>
    <i class="bc5"></i>
   </li>
  </ul>
 </div>
</div>
<!-- 热门景点 结束 -->

<!-- 酒店推荐 开始 -->
<div class="mainbox hotelrecom-bar">
 <div class="h">
  <p><i>酒店推荐</i>走到那里都是家！</p>
  <ul>
   <li><a href="#">三亚</a></li>
   <li><a href="#">海口</a></li>
   <li><a href="#">琼海</a></li>
   <li><a href="#">五指山市</a></li>
   <li><a href="#">文昌</a></li>
   <li><a href="#">琼中</a></li>
   <li><a href="#" class="more">更多</a></li>
  </ul>
 </div>
 
 <div class="ad"><a href="#"><img src="p/hr2.jpg" /></a></div>
 <ul class="hm">
  <li>
   <a href="#" class="aimg"><img src="p/hr11.jpg" hoverAmp="1" /></a>
   <p>
    <a href="#">三亚湾假日酒店</a>
    <span>￥566起</span>
   </p>
  </li>
  <li>
   <a href="#" class="aimg"><img src="p/hr12.jpg" hoverAmp="1" /></a>
   <p>
    <a href="#">三亚湾假日酒店</a>
    <span>￥566起</span>
   </p>
  </li>
  <li>
   <a href="#" class="aimg"><img src="p/hr13.jpg" hoverAmp="1" /></a>
   <p>
    <a href="#">三亚湾假日酒店</a>
    <span>￥566起</span>
   </p>
  </li>
  <li>
   <a href="#" class="aimg"><img src="p/hr14.jpg" hoverAmp="1" /></a>
   <p>
    <a href="#">三亚湾假日酒店</a>
    <span>￥566起</span>
   </p>
  </li>
  <li>
   <a href="#" class="aimg"><img src="p/hr15.jpg" hoverAmp="1" /></a>
   <p>
    <a href="#">三亚湾假日酒店</a>
    <span>￥566起</span>
   </p>
  </li>
  <li>
   <a href="#" class="aimg"><img src="p/hr16.jpg" hoverAmp="1" /></a>
   <p>
    <a href="#">三亚湾假日酒店</a>
    <span>￥566起</span>
   </p>
  </li>
 </ul>
 <div class="ad"><a href="#"><img src="p/hr1.jpg" /></a></div>
</div>
<!-- 酒店推荐 结束 -->

<!-- 城市印象 开始 -->
<div class="mainbox cityeffect-bar">
 <div class="cityleft">
  <div class="h"><p><i>城市印象</i>在这里，你可以一览海南！</p></div>
  <div class="cl"><a href="#"><img src="p/ce1.jpg" /></a></div>
  <div class="cmt">
   <a href="#">海口观澜湖温泉</a>
   <p>亲眼目睹降落的运动，帆船训练睹降落了，勇者的运动，帆船训练基地,亲眼目睹的运动，帆船训练基地...</p>
  </div>
  <ul class="cmm">
   <li><a href="#">距离大陆最近的海滩</a></li>
   <li><a href="#">真正的海，海滩。彻底体会到了乘风破浪勇往直前</a></li>
   <li><a href="#">永城豆浆甜品店</a></li>
   <li><a href="#">各种粉——汤粉，海南粉，抱罗粉，腌河粉</a></li>
  </ul>
  <div class="cmb">
   <a href="#"><img src="p/ce2.jpg" /></a>
   <p><a href="#">冲浪回来的人们，享受海浪</a></p>
  </div>
  <div class="cmb">
   <a href="#"><img src="p/ce3.jpg" /></a>
   <p><a href="#">冲浪回来的人们，享受海浪</a></p>
  </div>
 </div>
 
 <div class="cityright">
  <div class="rt">旅游推荐<a href="#">更多</a></div>
  <a href="#" class="rm">
   <img src="p/ce4.jpg" />
   <span>一年一度泼水节</span>
  </a>
  <ul>
   <li>NO.1<a href="#">陵水海南菜</a></li>
   <li>NO.2<a href="#">双鱼座海景度假公寓</a></li>
   <li>NO.3<a href="#">兰州拉面大王</a></li>
   <li>NO.4<a href="#">秀英小街菜市场</a></li>
   <li>NO.5<a href="#">香香海鲜大排档</a></li>
   <li>NO.6<a href="#">南北水果批发市场</a></li>
   <li>NO.7<a href="#">旺记炖品快餐城徐闻店</a></li>
  </ul>
 </div>
</div>
<!-- 城市印象 结束 -->

<!-- 聚合内容 开始 -->
<div class="mainbox polymer-bar">
 <a href="#"><img src="p/polymer.jpg" /></a>
</div>
<!-- 聚合内容 结束 -->

<!-- 广告通栏 开始 -->
<div class="mainbox ad-bar">
 <a href="#"><img src="p/ad.jpg" /></a>
</div>
<!-- 广告通栏 结束 -->


<!-- 通用页脚 开始 -->
<ul class="footservice">
 <li class="f1">
  <p>价格保证</p>
  <span>同类产品，保证低价</span>
 </li>
 <li class="f2">
  <p>退订保障</p>
  <span>因特殊情况影响出行，保证退订</span>
 </li>
 <li class="f3">
  <p>救援保障</p>
  <span>旅途中遇意外情况，保证援助</span>
 </li>
 <li class="f4">
  <p>7x24小时服务</p>
  <span>快速响应，全年无休</span>
 </li>
</ul>
<div class="footsafety"></div>
<!-- 通用页脚 结束 -->
</body>
</html>
