/**
 * 通用body和页脚
 */
.busr-body{height:1500px; background-attachment:scroll}
.busr-headtop{position:absolute; left:0; top:0; z-index:1}
.busr-headtop .con .logo, .busr-headtop .con .menu, .busr-headtop .con .search{display:block}
.busr-foot{background:#f9f9f9}

/**
 * 通用页头
 */
.busr-head{width:1200px; height:40px; margin:108px auto 0}
.busr-head h1{line-height:36px; margin-left:200px; color:#fff; font-size:18px; font-family:'Microsoft Yahei'}
.busr-head h1 b{color:#ff8207; font-size:36px;}

/**
 * 通用Box
 */
.busr-mainbox{width:1200px; margin:0 auto; padding:0 10px 100px; background:#f9f9f9}
.busr-mainbox:after{height:0; clear:both; content:' '; display:block; visibility:hidden; overflow:hidden}

/**
 * 用户中心左侧导航
 */
.busr-left{width:160px; height:400px; float:left; position:relative}
.busr-left .con{width:150px; position:absolute; left:10px; top:-38px}
.busr-left .con .photo{width:144px; height:144px; border:3px solid #e9e9e9; background:url(images/no-photo.png) no-repeat center center #fff}
.busr-left .con .photo img{width:144px; height:144px}
.busr-left .con ul{line-height:46px; padding-top:15px}
.busr-left .con li{border-bottom:1px solid #d1d1d1}
.busr-left .con li a{padding-left:38px; color:#6d6d6d; display:block; background:url(images/busr-icon.png) no-repeat}
.busr-left .con li a:hover{color:#4c4c4c !important; text-decoration:none; background-position:0 -184px}
.busr-left .con li .i2{background-position:0 -46px}
.busr-left .con li .i2:hover{background-position:0 -230px}
.busr-left .con li .i3{background-position:0 -92px}
.busr-left .con li .i3:hover{background-position:0 -276px}
.busr-left .con li .i4{background-position:0 -138px}
.busr-left .con li .i4:hover{background-position:0 -322px}

.busr-right{width:990px; margin-right:10px; float:right}
.busr-right .bread{line-height:34px; color:#636363; border-bottom:1px solid #e5e5e5}
.busr-right .bread a{color:#636363}

/**
 * 个人中心首页
 */
.busr-home{padding-top:5px; background:#f9f9f9}
.busr-home .wel{line-height:30px; color:#9b9b9b}
.busr-home .wel b{margin-right:10px; color:#3e3e3e; font-size:14px}
.busr-home .bind{height:25px; line-height:25px}
.busr-home .bind p{float:left; color:#6c6c6c}
.busr-home .bind p span{color:#b0b0b0}
.busr-home .bind a{width:65px; margin-left:12px; padding-left:20px; float:left; color:#fff !important; text-align:center; background:url(images/busr-nr-bg.png) no-repeat; text-decoration:none}
.busr-home .box{margin-top:14px; border:2px solid #eee}
.busr-home .box h2{line-height:33px; margin:0; padding:0 10px; font-size:14px; color:#ff8207; background:url(images/busr-repeat-x.png) repeat-x}
.busr-home .box h2 div{float:right; color:#868686; font-weight:normal; font-size:12px}
.busr-home .box h2 div input{margin:10px 5px 0 0; padding:0; float:left}
.busr-home .box h2 div a{margin-left:10px; color:#868686}
.busr-home .box ul{padding:0 10px 7px}
.busr-home .box li{padding:4px 0 10px; border-bottom:1px solid #dfdfdf}
.busr-home .box li .t{line-height:36px; color:#868686}
.busr-home .box li .t input{margin:12px 10px 0 0; padding:0; float:left}
.busr-home .box li table{width:100%; height:71px; color:#787878; text-align:center; border-collapse:collapse; border-spacing:0}
.busr-home .box li table a{color:#787878}
.busr-home .box li table .aimg{width:96px; padding-right:10px; overflow:hidden}
.busr-home .box li table .aimg img{width:96px; height:71px}
.busr-home .box li table .tt{width:140px; vertical-align:top; text-align:left}
.busr-home .box li table .tt a{width:140px; height:32px; line-height:32px; display:block; font-weight:bold; color:#505050}
.busr-home .box li table .tt p{height:36px; line-height:18px; overflow:hidden}
.busr-home .box li table .hasuse{width:87px; height:36px; text-align:center; float:left; border:1px solid #e9e9e9; color:#a8a8a8; font-size:24px; font-weight:bold; font-family:'Microsoft Yahei'; background:#f7f7f7}
.busr-home .box li table .red{color:#f00}

/**
 * 个人中心个人资料
 */
.busr-info{padding-top:10px; background:#f9f9f9}
.busr-info .left{width:450px; margin:0; padding:0; float:left}
.busr-info table{width:100%; line-height:28px; color:#787878; border-collapse:collapse; border-spacing:0}
.busr-info table th{width:74px; height:50px; padding:0 6px 0 0; text-align:right; font-weight:normal}
.busr-info table td, .busr-info table select{color:#4f4f4f}
.busr-info table .tt{width:181px; line-height:16px; padding:6px; margin:0; color:#4f4f4f; border:1px solid #e8e8e8; font-size:14px}
.busr-info table a{margin-left:5px; color:#09a2fb !important}
.busr-info table .bind span{float:left; color:#929292}
.busr-info table .bind a{width:65px; line-height:25px; margin:1px 5px 0 12px; padding-left:20px; float:left; color:#fff !important; text-align:center; background:url(images/busr-nr-bg.png) no-repeat; text-decoration:none}
.busr-info table .bt{height:70px; vertical-align:bottom}
.busr-info table .bt a{width:106px; line-height:32px; margin:0; float:left; color:#fff !important; text-align:center; background:url(images/busr-nr-bg.png) no-repeat 0 -25px}
.busr-info .right{width:528px; padding-top:10px; float:right}
.busr-info .right .rl{width:229px; float:left}
.busr-info .right .rl .rlimg{height:223px; border:3px solid #e9e9e9; background:url(images/no-photo.png) no-repeat center center #fff}
.busr-info .right .rl a{width:24px; line-height:26px; display:block; margin:10px auto; padding-left:20px; color:#09a2fb !important; background:url(images/busr-icon.png) no-repeat 0 -368px}
.busr-info .right .rr{float:left; margin-left:16px}
.busr-info .right .rr .t{line-height:36px; color:#a1a1a0}
.busr-info .right .rr div{width:142px; height:142px; border:3px solid #e9e9e9; background:#fff}
.busr-info .right .rr .b{width:148px; line-height:30px; text-align:center; color:#7e7e7e}


/**
 * 个人中心我的订单
 */
.busr-order{padding-top:26px; background:#f9f9f9}
.busr-order .type{height:30px}
.busr-order .type .tl{line-height:30px; float:left; font-size:14px}
.busr-order .type .tl a{width:108px; height:30px; float:left; text-align:center; color:#9f9f9f; font-weight:bold}
.busr-order .type .tl .over{color:#fff !important; background:url(images/busr-nr-bg.png) 0 -74px}
.busr-order .type .tl span{float:left; margin:0 25px}
.busr-order .type .tr{line-height:21px; margin-top:4px; float:right}
.busr-order .type .tr dl{width:51px; height:21px; float:left; border:1px solid #dfdfdf; background:#fff; overflow:hidden; cursor:pointer}
.busr-order .type .tr dl dt{padding-left:7px; color:#ff8207; background:url(images/busr-nr-bg.png) 0 -104px}
.busr-order .type .tr .search{width:24px; height:24px; margin:0 10px; float:left; background:url(images/busr-nr-bg.png) -51px -104px}
.busr-order .type .tr .spage{width:63px; line-height:24px; float:left; background:url(images/busr-nr-bg.png) -75px -104px}
.busr-order .type .tr .spage a{width:17px; float:left; color:#ff8207 !important; text-decoration:none}
.busr-order .type .tr .spage .n{width:40px; float:right}
.busr-order .opt{line-height:31px; margin-top:12px; padding-left:10px; color:#868686; border:1px solid #c8c8c8}
.busr-order .opt label{margin-right:10px}
.busr-order .opt input{margin:8px 10px 0 0; padding:0; float:left}
.busr-order .opt a{color:#868686}
.busr-order .opt span{color:#dedede}
.busr-order .box ul{padding-top:2px}
.busr-order .box li{margin-top:10px; border:2px solid #eee}
.busr-order .box li .t{line-height:33px; color:#474747; background:url(images/busr-repeat-x.png) repeat-x}
.busr-order .box li .t input{margin:10px 9px 0; padding:0; float:left}
.busr-order .box li .con{padding:10px 9px; background:#fff}
.busr-order .box li table{width:100%; height:71px; color:#787878; text-align:center; border-collapse:collapse; border-spacing:0}
.busr-order .box li table a{color:#787878}
.busr-order .box li table .aimg{width:96px; padding-right:10px; overflow:hidden}
.busr-order .box li table .aimg img{width:96px; height:71px}
.busr-order .box li table .tt{width:140px; vertical-align:top; text-align:left}
.busr-order .box li table .tt a{width:140px; height:32px; line-height:32px; display:block; font-weight:bold; color:#5a5a5a; text-decoration:none}
.busr-order .box li table .tt a:hover{color:#ff8207 !important}
.busr-order .box li table .tt p{height:36px; line-height:18px; overflow:hidden}
.busr-order .box li table .hasuse{width:87px; height:36px; text-align:center; float:left; border:1px solid #e9e9e9; color:#a8a8a8; font-size:24px; font-weight:bold; font-family:'Microsoft Yahei'; background:#f7f7f7}
.busr-order .box li table .red{color:#f00}
.busr-order .page{height:34px; padding-top:27px;}
.busr-order .page .tag{float:right; font-size:14px}
.busr-order .page .tag div, .busr-order .page .tag ul{float:left; border:1px solid #d9d9d9}
.busr-order .page .tag ul{margin:0 8px; border-left:0;}
.busr-order .page .tag li{float:left; border-left:1px solid #d9d9d9}
.busr-order .page .tag a{width:31px; line-height:32px; text-align:center; display:block; color:#494949; background:#fff; text-decoration:none}
.busr-order .page .tag a:hover, .busr-order .page .tag .over{color:#fff !important; background:#e6892e}
.busr-order .page p{line-height:34px; margin:0 15px; float:right; color:#606060}
.busr-order .page p input{width:38px; line-height:17px; padding:2px 0; text-align:center; border:1px solid #ededed}
.busr-order .page .jump{width:41px; line-height:24px; margin:5px 0; float:right; text-align:center; color:#fff !important; background:url(images/busr-nr-bg.png) -85px 0}


/**
 * 弹窗
 */
.win-wrap{display:none}
.win-mask{width:100%; height:100%; position:fixed; left:0; top:0; background:#fff; opacity:0.4; filter:alpha(opacity=40); z-index:20}
 
.win-bind{width:272px; height:116px; margin:-58px 0 0 -136px; position:fixed; top:50%; left:50%; background:#f9f9f9; border:1px solid #09a2fb; border-radius:5px; -moz-border-radius:5px; z-index:21; display:none}
.win-bind .close{width:17px; height:17px; position:absolute; right:3px; top:3px; background:url(images/busr-nr-bg.png) no-repeat 0 -57px}
.win-bind .close:hover{background-position:-17px -57px}
.win-bind .form input{width:147px; line-height:16px; padding:6px; margin:0; color:#09a2fb; font-weight:bold; border:1px solid #cacaca; background:none}
.win-bind .form .t{padding:17px 10px;}
.win-bind .form .t .ga{margin-left:13px; color:#09a2fb !important}
.win-bind .form .t span{color:#6d6d6d; display:none}
.win-bind .form .t span i{font-style:normal}
.win-bind .form .t font{color:#f00}
.win-bind .form .b{height:30px; padding:11px 10px; background:#09a2fb}
.win-bind .form .b input{border-color:#fff; color:#fff; float:left}
.win-bind .form .b a{width:88px; line-height:30px; float:left; margin-left:3px; text-align:center; color:#fff !important; background:#003f64}
.win-bind .suc{line-height:116px; color:#09a2fb; text-align:center; font-size:24px; font-weight:bold; font-family:'Microsoft Yahei'; display:none}
.win-bind .fail{padding-top:30px; text-align:center; display:none}
.win-bind .fail p{line-height:36px; color:#9c9c9c; font-size:24px; font-weight:bold; font-family:'Microsoft Yahei'}
.win-bind .fail a{line-height:24px; color:#fb0909 !important; font-size:14px}

.win-psw{width:272px; height:180px; margin:-90px 0 0 -136px; position:fixed; top:50%; left:50%; background:#fff; border:1px solid #f00; border-radius:5px; -moz-border-radius:5px; z-index:21; display:none}
.win-psw table{width:100%; line-height:20px; margin-top:15px; color:#f00; border-collapse:collapse; border-spacing:0}
.win-psw table th, .win-psw table td{height:45px; padding:0; vertical-align:top}
.win-psw table th{width:76px; line-height:25px; padding-right:6px; text-align:right; color:#6b6b6b; font-weight:normal}
.win-psw table input{width:157px; line-height:17px; padding:3px 5px; margin:0 15px 0 0; color:#6b6b6b; border:1px solid #d9d9d9}
.win-psw table .bt{height:29px; vertical-align:middle; border-top:1px solid #efefef; background:url(images/busr-repeat-x.png) repeat-x 0 -33px}
.win-psw table .bt a{width:135px; line-height:17px; float:left; text-align:center; color:#6d6d6d !important}
.win-psw table .bt .ok{color:#f00 !important; border-right:1px solid #d9d9d9}
.win-psw .suc{line-height:180px; color:#ff7e00; text-align:center; font-size:24px; font-weight:bold; font-family:'Microsoft Yahei'; display:none}
.win-psw .fail{padding-top:60px; text-align:center; display:none}
.win-psw .fail p{line-height:36px; color:#b9b9b9; font-size:24px; font-weight:bold; font-family:'Microsoft Yahei'}
.win-psw .fail a{line-height:24px; color:#fb0909 !important; font-size:14px}

