<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>海南旅游网 - 用户中心 - 我的购物车</title>
<link href="../res/theme/main.css" rel="stylesheet" type="text/css" />
<link href="../res/theme/busr.css" rel="stylesheet" type="text/css" />
<script src="../res/js/lib/jquery-1.11.0.js" type="text/javascript"></script>
<script src="../res/js/head-foot.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	headShow();
	
	var bc = $('#BusrCart'), tt = bc.find('.box table td.arg');
	tt.children('.edit').click(function(){
		var ul = $(this).prev();
		if(ul.hasClass('over')){
			ul.removeClass('over');
		}else{
			ul.addClass('over');
		}
	});
	tt.find('ul>li>a').click(function(){
		var _t = $(this), ul = _t.parent().parent(), tv = _t.text();
		var fa = ul.find('li:first>a');
		_t.text(fa.text());
		fa.text(tv);
		ul.removeClass('over');
	});
});
function checkedAll(name, checked){
	$('input[name=' + name + ']').prop('checked', checked);
}
</script>
</head>

<body class="body-bg scroll-body-bg">
<!-- 通用页头 开始 -->
<div id="HeadTop" class="headtop">
 <div class="con">
  <div class="wel">欢迎进入海南旅游网！</div>
  <div class="login">
   <a href="#" class="name"><img src="../p/slide1.jpg" />账号登录哈哈111</a>
   <ul class="lm">
    <li class="f"><a href="#"><i></i>购物车<b>10</b></a></li>
    <li><a href="#"><i class="i1"></i>收藏夹<b>0</b></a></li>
    <li><a href="#"><i class="i2"></i>退&nbsp;&nbsp;出</a></li>
   </ul>
  </div>
  <div class="logo"><a href="#">海南旅游网</a></div>
  <ul class="menu">
   <li class="s"><a href="#">海岛之恋<i></i></a></li>
   <li><a href="#">热门景点<i></i></a></li>
   <li><a href="#">热门酒店<i></i></a></li>
   <li><a href="#">旅游攻略<i></i></a></li>
   <li><a href="#">海南手礼<i></i></a></li>
   <li><a href="#">海岛社区<i></i></a></li>
   <li class="e"><a href="#">小岛故事<i></i></a></li>
  </ul>
  <div class="index"><a href="#"><i></i>首页</a></div>
  <div class="search">
   <a href="#" class="si"><i></i></a>
   <form class="ss">
    <div class="ssl">
     <a href="javascript:void(0)" class="sslt"><span>门票</span><i></i></a>
     <ul>
      <li style="display:none"><a href="javascript:void(0)">门票</a></li>
      <li><a href="javascript:void(0)">景点</a></li>
      <li><a href="javascript:void(0)">酒店</a></li>
      <li><a href="javascript:void(0)">故事</a></li>
     </ul>
    </div>
    <input class="ssr" type="text" value="三亚水上乐园" />
   </form>
  </div>
 </div>
</div>
<!-- 通用页头 结束 -->

<div class="busr-head">
 <h1><b>thorn</b>的旅游中心</h1>
</div>

<div class="busr-mainbox">
 <div class="busr-left">
  <div class="con">
   <div class="photo"><a href="#"><img src="../p/no-photo.jpg" /></a></div>
   <ul>
    <li><a href="#">个人信息编辑</a></li>
    <li><a href="#" class="i2">我的订单</a></li>
    <li><a href="#" class="i3">我的购物车</a></li>
    <li><a href="#" class="i4">我的收藏</a></li>
   </ul>
  </div>
 </div>
 
 <div class="busr-right">
  <div class="bread">
   <a href="#">我的XX</a>&nbsp;&gt;
   <a href="#">个人资料</a>
  </div>
  
  <!-- 下面的内容可以放到一个新页面中，这里用Iframe嵌入 -->
  <div id="BusrCart" class="busr-cart">
   <div class="pft">
    <a href="#">结算</a>
    <p>所选商品总价：<span>￥399</span></p>
   </div>
   <div class="tit">
    <table><tr>
     <td align="left" width="246"><label><input type="checkbox" name="orderCb" onclick="checkedAll('orderCb', this.checked)" /> 全选</label></td>
     <td width="160">参数</td>
     <td width="110">单价</td>
     <td width="115">数量</td>
     <td width="120">总价</td>
     <td>操作</td>
    </tr></table>
   </div>
    
   <ul class="box">
    <li>
     <div class="t"><label><input name="orderCb" type="checkbox" />门票</label></div>
     <div class="con">
      <table><tr>
       <td class="aimg"><a href="#"><img src="../p/hl21.jpg" /></a></td>
       <td class="tt">
        <a href="#" class="ellipsis">森林冰川水谷</a>
        <p>冰川水谷全新开放， 30多种以"冰"命名水上项目，川水川水川水</p>
       </td>
       <td width="160" class="arg">
        <ul>
         <li class="f"><a href="javascript:void(0)">儿童票</a></li>
         <li><a href="javascript:void(0)">成人票</a></li>
         <li><a href="javascript:void(0)">老人票</a></li>
        </ul>
        <a href="javascript:void(0)" class="edit"></a>
       </td>
       <td width="110">￥399</td>
       <td width="115" class="num"><div>
        <a href="javascript:void(0)"></a>
        <input type="text" value="1" />
        <a href="javascript:void(0)" class="add"></a>
       </div></td>
       <td width="120" class="ap">￥399</td>
       <td class="op">
        <a href="#">移入收藏夹</a><br/>
        <a href="#">移除</a>
       </td>
      </tr></table>
     </div>
    </li>
    <li>
     <div class="t"><label><input name="orderCb" type="checkbox" />门票</label></div>
     <div class="con">
      <table><tr>
       <td class="aimg"><a href="#"><img src="../p/hl13.jpg" /></a></td>
       <td class="tt">
        <a href="#" class="ellipsis">森林冰川水谷</a>
        <p>冰川水谷全新开放， 30多种以"冰"命名水上项目，川水川水川水</p>
       </td>
       <td width="160" class="arg">
        <ul>
         <li class="f"><a href="javascript:void(0)">儿童票</a></li>
         <li><a href="javascript:void(0)">成人票</a></li>
         <li><a href="javascript:void(0)">老人票</a></li>
        </ul>
        <a href="javascript:void(0)" class="edit"></a>
       </td>
       <td width="110">￥399</td>
       <td width="115" class="num"><div>
        <a href="javascript:void(0)"></a>
        <input type="text" value="1" />
        <a href="javascript:void(0)" class="add"></a>
       </div></td>
       <td width="120" class="ap">￥399</td>
       <td class="op">
        <a href="#">移入收藏夹</a><br/>
        <a href="#">移除</a>
       </td>
      </tr></table>
     </div>
    </li>
   </ul>
   
   <div class="pfb">
    <div class="pl">
     <label><input type="checkbox" name="orderCb" onclick="checkedAll('orderCb', this.checked)" /> 全选</label>
     <a href="#">移除</a>
     <span>&nbsp;|&nbsp;</span>
     <a href="#">移入收藏夹</a>
    </div>
    <div class="pft">
     <a href="#">结 算</a>
     <p>所选商品总价：<span>￥399</span></p>
    </div>
   </div>
  </div>
  <!-- Iframe嵌入内容结束 -->
  
 </div>
</div>

<!-- 通用页脚 开始 -->
<div class="footservice busr-foot">
 <ul>
  <li class="f1">
   <i></i>
   <p>价格保证</p>
   <span>同类产品，保证低价</span>
  </li>
  <li class="f2">
   <i></i>
   <p>退订保障</p>
   <span>因特殊情况影响出行，保证退订</span>
  </li>
  <li class="f3">
   <i></i>
   <p>救援保障</p>
   <span>旅途中遇意外情况，保证援助</span>
  </li>
  <li class="f4">
   <i></i>
   <p>7x24小时服务</p>
   <span>快速响应，全年无休</span>
  </li>
 </ul>
</div>

<p class="footabout busr-foot">
 <a href="#">关于我们</a> | 
 <a href="#">网站地图</a> | 
 <a href="#">酒店品牌</a> | 
 <a href="#">酒店查询</a> | 
 <a href="#">帮助中心</a> | 
 <a href="#">友情链接</a> | 
 <a href="#">诚聘英才</a> | 
 <a href="#">旅游度假资质</a> | 
 <a href="#">意见反馈</a> | 
 <a href="#">广告业务</a> | 
 <a href="#">用户体验平台</a>
</p>

<div class="footsafety busr-foot"><div></div></div>
<!-- 通用页脚 结束 -->
</body>
</html>