<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>海南旅游网 - 注册</title>
<link href="res/theme/main.css" rel="stylesheet" type="text/css" />
<link href="res/theme/fusr.css" rel="stylesheet" type="text/css" />
<script src="res/js/lib/jquery-1.11.0.js" type="text/javascript"></script>
</head>

<body class="body-bg fusr-body">
<div class="fusr-head">
 <a href="#">海南旅游网</a>
 <h1>账号注册</h1>
</div>

<div class="fusr-mainbox">
 <form class="register-l">
  <table><tr>
   <th><span class="red">*</span>您的Email地址</th>
   <td><input type="text" name="email" class="tt" /><span class="warn">邮箱地址不正确哦！</span></td>
  </tr><tr>
   <th><span class="red">*</span>用户名</th>
   <td><input type="text" name="username" class="tt" /><span class="err">用户名在4-16个字符内</span></td>
  </tr><tr>
   <th><span class="red">*</span>请设置密码</th>
   <td><input type="password" name="password" class="tt" /><span class="warn">设置6位数密码</span></td>
  </tr><tr>
   <th><span class="red">*</span>请确认密码</th>
   <td><input type="password" name="password1" class="tt" /><span class="warn">两次密码不一样哦！</span></td>
  </tr><tr>
   <th><span class="red">*</span>验证码</th>
   <td class="code">
    <input type="text" name="code" class="tt" />
    <img src="p/code.jpg" />
    <a href="javascript:void(0)" class="chg">换一张！</a>
    <span class="suc">&nbsp;</span>
   </td>
  </tr><tr>
   <th></th>
   <td class="ck"><label><input type="checkbox" checked="checked" />我已阅读并同意<a href="#">《服务条款》</a></label></td>
  </tr><tr>
   <th></th>
   <td><a href="javascript:void(0)" class="bt">马上注册</a></td>
  </tr></table>
 </form>
 <div class="register-r">
  <div class="rt"><p>注册就有<a href="#">免费游海南</a>的机会哦！</p></div>
  <p class="rm"><span>已经有XX账号？</span><a href="#">登录</a></p>
  <p class="lbh">使用合作账号登录</p>
  <ul class="licon">
   <li><a href="#" title="淘宝账号登录"></a></li>
   <li><a href="#" title="QQ账号登录" class="i2"></a></li>
   <li><a href="#" title="人人网账号登录" class="i3"></a></li>
   <li><a href="#" title="百度账号登录" class="i4"></a></li>
   <li><a href="#" title="豆瓣账号登录" class="i5"></a></li>
  </ul>
  <div class="rb"></div>
 </div>
</div>

<!-- 通用页脚 开始 -->
<div class="footservice fusr-foot">
 <ul>
  <li class="f1">
   <i></i>
   <p>价格保证</p>
   <span>同类产品，保证低价</span>
  </li>
  <li class="f2">
   <i></i>
   <p>退订保障</p>
   <span>因特殊情况影响出行，保证退订</span>
  </li>
  <li class="f3">
   <i></i>
   <p>救援保障</p>
   <span>旅途中遇意外情况，保证援助</span>
  </li>
  <li class="f4">
   <i></i>
   <p>7x24小时服务</p>
   <span>快速响应，全年无休</span>
  </li>
 </ul>
</div>

<p class="footabout fusr-foot">
 <a href="#">关于我们</a> | 
 <a href="#">网站地图</a> | 
 <a href="#">酒店品牌</a> | 
 <a href="#">酒店查询</a> | 
 <a href="#">帮助中心</a> | 
 <a href="#">友情链接</a> | 
 <a href="#">诚聘英才</a> | 
 <a href="#">旅游度假资质</a> | 
 <a href="#">意见反馈</a> | 
 <a href="#">广告业务</a> | 
 <a href="#">用户体验平台</a>
</p>

<div class="footsafety fusr-foot"><div></div></div>
<!-- 通用页脚 结束 -->
</body>
</html>