<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>海南旅游网 - 登录</title>
<link href="res/theme/main.css" rel="stylesheet" type="text/css" />
<link href="res/theme/fusr.css" rel="stylesheet" type="text/css" />
<script src="res/js/lib/jquery-1.11.0.js" type="text/javascript"></script>
</head>

<body class="body-bg fusr-body">
<div class="fusr-head">
 <a href="#">海南旅游网</a>
 <h1>用户登录</h1>
</div>

<div class="fusr-mainbox">
 <div class="login-l"></div>
 <div class="login-r">
  <form class="lf">
   <input class="u" type="text" name="username" placeholder="邮箱/手机号码/用户名" />
   <input class="p" type="password" name="password" placeholder="密码" />
   <div class="btl">
    <a href="javascript:void(0)" class="bt">登&nbsp;&nbsp;录</a>
    <a href="#" class="forget">忘记密码？</a>
   </div>
   <p>没有XX账号？<a href="#">马上注册</a></p>
  </form>
  <p class="lbh">使用合作账号登录</p>
  <ul class="licon">
   <li><a href="#" title="淘宝账号登录"></a></li>
   <li><a href="#" title="QQ账号登录" class="i2"></a></li>
   <li><a href="#" title="人人网账号登录" class="i3"></a></li>
   <li><a href="#" title="百度账号登录" class="i4"></a></li>
   <li><a href="#" title="豆瓣账号登录" class="i5"></a></li>
  </ul>
 </div>
</div>

<!-- 通用页脚 开始 -->
<div class="footservice fusr-foot">
 <ul>
  <li class="f1">
   <i></i>
   <p>价格保证</p>
   <span>同类产品，保证低价</span>
  </li>
  <li class="f2">
   <i></i>
   <p>退订保障</p>
   <span>因特殊情况影响出行，保证退订</span>
  </li>
  <li class="f3">
   <i></i>
   <p>救援保障</p>
   <span>旅途中遇意外情况，保证援助</span>
  </li>
  <li class="f4">
   <i></i>
   <p>7x24小时服务</p>
   <span>快速响应，全年无休</span>
  </li>
 </ul>
</div>

<p class="footabout fusr-foot">
 <a href="#">关于我们</a> | 
 <a href="#">网站地图</a> | 
 <a href="#">酒店品牌</a> | 
 <a href="#">酒店查询</a> | 
 <a href="#">帮助中心</a> | 
 <a href="#">友情链接</a> | 
 <a href="#">诚聘英才</a> | 
 <a href="#">旅游度假资质</a> | 
 <a href="#">意见反馈</a> | 
 <a href="#">广告业务</a> | 
 <a href="#">用户体验平台</a>
</p>

<div class="footsafety fusr-foot"><div></div></div>
<!-- 通用页脚 结束 -->
</body>
</html>