<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>海南旅游网 - 注册成功</title>
<link href="res/theme/main.css" rel="stylesheet" type="text/css" />
<link href="res/theme/fusr.css" rel="stylesheet" type="text/css" />
<script src="res/js/lib/jquery-1.11.0.js" type="text/javascript"></script>
</head>

<body class="body-bg fusr-body">
<div class="fusr-head">
 <a href="#">海南旅游网</a>
 <h1>账号注册</h1>
</div>

<div class="fusr-mainbox">
 <div class="fusr-regsuc">
  <div class="con">
   <h3>恭喜，注册成功。您获得了一次<a href="#">免费游海南</a>的计划。</h3>
   <p class="pt">您的注册邮箱为：123456789@qq.com</p>
   <p class="pt">邮箱可用来登录、找回密码、订购商品</p>
   <p>我们已向您的邮箱发送了一封验证邮件，验证后可以获得免费游海南的机会</p>
   <p class="pbt"><a href="#" class="bt">立即验证</a>没有收到，<a href="#">再次发送<i>&nbsp;</i></a></p>
   <p>您现在要去，<a href="#">返回首页</a></p>
  </div>
 </div>
</div>

<!-- 通用页脚 开始 -->
<div class="footservice fusr-foot">
 <ul>
  <li class="f1">
   <i></i>
   <p>价格保证</p>
   <span>同类产品，保证低价</span>
  </li>
  <li class="f2">
   <i></i>
   <p>退订保障</p>
   <span>因特殊情况影响出行，保证退订</span>
  </li>
  <li class="f3">
   <i></i>
   <p>救援保障</p>
   <span>旅途中遇意外情况，保证援助</span>
  </li>
  <li class="f4">
   <i></i>
   <p>7x24小时服务</p>
   <span>快速响应，全年无休</span>
  </li>
 </ul>
</div>

<p class="footabout fusr-foot">
 <a href="#">关于我们</a> | 
 <a href="#">网站地图</a> | 
 <a href="#">酒店品牌</a> | 
 <a href="#">酒店查询</a> | 
 <a href="#">帮助中心</a> | 
 <a href="#">友情链接</a> | 
 <a href="#">诚聘英才</a> | 
 <a href="#">旅游度假资质</a> | 
 <a href="#">意见反馈</a> | 
 <a href="#">广告业务</a> | 
 <a href="#">用户体验平台</a>
</p>

<div class="footsafety fusr-foot"><div></div></div>
<!-- 通用页脚 结束 -->
</body>
</html>